\begin{thebibliography}{1}

\bibitem{iqdistancefunctions}
Quilez Inigo.
\newblock modeling with distance functions.
\newblock
  \url{http://iquilezles.org/www/articles/distfunctions/distfunctions.htm}.
\newblock Accessed: 20th December 2015.

\bibitem{kaljourney}
Syntopia.
\newblock Shadertoy: Kaleidoscopic journey.
\newblock \url{https://www.shadertoy.com/view/XsX3z7}.
\newblock Accessed: 22th May 2016.

\bibitem{mengerjourney}
Syntopia.
\newblock Shadertoy: Menger journey.
\newblock \url{https://www.shadertoy.com/view/Mdf3z7}.
\newblock Accessed: 22th May 2016.

\end{thebibliography}
