\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Fractal Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}FX Shots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trying out existing stuff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reading the documentation and tutorials}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics FX}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up the simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Elements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Touches}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pipeline}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractal Sequence}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractal Tool Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene Management - Code Reflection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PTX Patching}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optix Callable Programs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendering Strategy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output}{11}}
\citation{mengerjourney}
\citation{kaljourney}
\citation{mengerjourney}
\citation{mengerjourney}
\citation{kaljourney}
\citation{kaljourney}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Environment Camera}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Colouring the fractal consistently}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How the Shots were achieved}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Side Sequence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tunnel Sequence}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{5.1a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{5.1b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two tunnel variations created by Syntopia, on Shadertoy\relax }}{13}}
\newlabel{fig:test}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Reflected Visor Sequence}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Improvements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}In conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Renderer Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scene Management}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Saving and loading scenes}{18}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bib_icereport}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Code Reflection}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Runtime Patching}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Node Graph}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Definition}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grammar Definition\relax }}{20}}
\newlabel{fig:grammar}{{8.1}{20}}
\bibcite{iqdistancefunctions}{1}
\bibcite{kaljourney}{2}
\bibcite{mengerjourney}{3}
