\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bh6}
\citation{Kim:2014:CIU:2614106.2614166}
\citation{Hart1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Research}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fractal Sequence}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distance Estimated Fractals}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reading the documentation and tutorials}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voxel Based Volumetric Mandelbulb\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voxelbulb}{{2.1}{5}{Voxel Based Volumetric Mandelbulb\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Houdini Plasma Shader Effect\relax }}{5}{figure.caption.2}}
\newlabel{fig:noise_shader}{{2.2}{5}{Houdini Plasma Shader Effect\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray marching algorithm\relax }}{6}{figure.caption.3}}
\newlabel{fig:raymarching}{{2.3}{6}{Ray marching algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sphere tracing algorithm\relax }}{6}{figure.caption.4}}
\newlabel{fig:sphere_tracing}{{2.4}{6}{Sphere tracing algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics FX}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up the simulation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Elements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Touches}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pipeline}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fractal Sequence}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractal Tool Requirements}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene Management - Code Reflection}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PTX Patching}{11}{subsection.5.2.1}}
\citation{pinhole}
\citation{kalamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optix Callable Programs}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendering Strategy}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output}{12}{section.5.4}}
\citation{mengerjourney}
\citation{mengerjourney}
\citation{kaljourney}
\citation{kaljourney}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Environment Camera}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Colouring the fractal consistently}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How the Shots were achieved}{13}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Side Sequence}{13}{subsection.5.6.1}}
\citation{mengerjourney}
\citation{kaljourney}
\newlabel{fig:menger}{{5.1a}{14}{Menger Journey \cite {mengerjourney}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:menger}{{a}{14}{Menger Journey \cite {mengerjourney}\relax }{figure.caption.5}{}}
\newlabel{fig:kal}{{5.1b}{14}{Kaleidoscopic Journey \cite {kaljourney}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kal}{{b}{14}{Kaleidoscopic Journey \cite {kaljourney}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two tunnel variations created by Syntopia, on Shadertoy\relax }}{14}{figure.caption.5}}
\newlabel{fig:test}{{5.1}{14}{Two tunnel variations created by Syntopia, on Shadertoy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tunnel Sequence}{14}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Reflected Visor Sequence}{14}{subsection.5.6.3}}
\newlabel{fig:initialdesign}{{5.2a}{15}{The initial design\relax }{figure.caption.6}{}}
\newlabel{sub@fig:initialdesign}{{a}{15}{The initial design\relax }{figure.caption.6}{}}
\newlabel{fig:finaldesign}{{5.2b}{15}{The final design\relax }{figure.caption.6}{}}
\newlabel{sub@fig:finaldesign}{{b}{15}{The final design\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tunnel Iterations for the piece\relax }}{15}{figure.caption.6}}
\newlabel{fig:test}{{5.2}{15}{Tunnel Iterations for the piece\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Improvements}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In conclusion}{17}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Renderer Implementation}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Performance}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scene Management}{18}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Saving and loading scenes}{18}{subsection.8.2.1}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bib_icereport}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Code Reflection}{19}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Runtime Patching}{19}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Node Graph}{19}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Definition}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grammar Definition\relax }}{20}{figure.caption.10}}
\newlabel{fig:grammar}{{8.1}{20}{Grammar Definition\relax }{figure.caption.10}{}}
\bibcite{Hart1996}{1}
\bibcite{Hart:1989:RTD:74333.74363}{2}
\bibcite{Hart:1989:RTD:74334.74363}{3}
\bibcite{iqdistancefunctions}{4}
\bibcite{kalamp}{5}
\bibcite{Kim:2014:CIU:2614106.2614166}{6}
\bibcite{hal}{7}
\bibcite{pinhole}{8}
\bibcite{bh6}{9}
\bibcite{kaljourney}{10}
\bibcite{mengerjourney}{11}
