\begin{thebibliography}{10}

\bibitem{angel}
http://dctsystems.co.uk/renderman/angel.html.
\newblock \url{http://dctsystems.co.uk/RenderMan/angel.html}.
\newblock Accessed: 25th April 2015.
 \begin{quotation}\noindent {A Renderman compliant renderer developed by Ian
  Stephenson, I initially chose to use it because it had support for geometry
  shaders that provided me with a simple way of creating an ice cube shape
  through the use of superquadrics. Unfortunately, the superquad shader did not
  work with shadows, the feature set is fairly dated compared to current PRMan
  releases and opacity support was too noisy (which presented a problem for a
  project that makes heavy use of translucency), forcing me to move on to using
  Pixar's Renderman instead.} \end{quotation}
\bibitem{prman}
Pixar's renderman.
\newblock \url{http://renderman.pixar.com/view/renderman}.
\newblock Accessed: 26th April 2015.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{rmdocs}
Pixar's renderman documentation.
\newblock \url{https://renderman.pixar.com/view/documentation}.
\newblock Accessed: 26th April 2015.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{superquad}
The super egg and other super surfaces.
\newblock
  \url{http://www.math.harvard.edu/archive/21a_fall_09/exhibits/superegg}.
\newblock Accessed: 25th April 2015.
 \begin{quotation}\noindent {Although certain superquadrics are similiar in
  shape to an ice cube, notably the super egg, in the end I instead decided to
  write a displacement } \end{quotation}
\bibitem{Apodaca:1999:ARC:555371}
Anthony~A. Apodaca and Larry Gritz.
\newblock {\em Advanced RenderMan: Creating CGI for Motion Picture}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edition,
  1999.
 \begin{quotation}\noindent {Used for : Texture mapping basics, volume shader
  basics, brownian noise RSL function?} \end{quotation}

\bibitem{Deusen:2004:ENI:1103900.1103932}
Oliver Deusen, David~S. Ebert, Ron Fedkiw, F.~Kenton Musgrave, Przemyslaw
  Prusinkiewicz, Doug Roble, Jos Stam, and Jerry Tessendorf.
\newblock The elements of nature: Interactive and realistic techniques.
\newblock In {\em ACM SIGGRAPH 2004 Course Notes}, SIGGRAPH '04, New York, NY,
  USA, 2004. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Fujisawa:2007:AIM:1321261.1321307}
Makoto Fujisawa and Kenjiro~T. Miura.
\newblock Animation of ice melting phenomenon based on thermodynamics with
  thermal radiation.
\newblock In {\em Proceedings of the 5th International Conference on Computer
  Graphics and Interactive Techniques in Australia and Southeast Asia},
  GRAPHITE '07, pages 249--256, New York, NY, USA, 2007. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Ishikawa:2013:VSG:2503385.2503400}
Tomokazu Ishikawa, Yoshinori Dobashi, Yonghao Yue, Masanori Kakimoto, Taichi
  Watanabe, Kunio Kondo, Kei Iwasaki, and Tomoyuki Nishita.
\newblock Visual simulation of glazed frost.
\newblock In {\em ACM SIGGRAPH 2013 Posters}, SIGGRAPH '13, pages 14:1--14:1,
  New York, NY, USA, 2013. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Kim:2006:MID:1218064.1218087}
Theodore Kim, David Adalsteinsson, and Ming~C. Lin.
\newblock Modeling ice dynamics as a thin-film stefan problem.
\newblock In {\em Proceedings of the 2006 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA '06, pages 167--176, Aire-la-Ville, Switzerland,
  Switzerland, 2006. Eurographics Association.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Kim:2004:HAM:1028523.1028564}
Theodore Kim, Michael Henson, and Ming~C. Lin.
\newblock A hybrid algorithm for modeling ice formation.
\newblock In {\em Proceedings of the 2004 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA '04, pages 305--314, Aire-la-Ville, Switzerland,
  Switzerland, 2004. Eurographics Association.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Kim:2004:PBM:1186223.1186240}
Theodore Kim, Michael Henson, and Ming~C. Lin.
\newblock A physically based model of ice.
\newblock In {\em ACM SIGGRAPH 2004 Sketches}, SIGGRAPH '04, pages 13--, New
  York, NY, USA, 2004. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Kim:2003:VSI:846276.846288}
Theodore Kim and Ming~C. Lin.
\newblock Visual simulation of ice crystal growth.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA '03, pages 86--97, Aire-la-Ville, Switzerland,
  Switzerland, 2003. Eurographics Association.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Matsumura:2005:VSM:1187112.1187185}
Masaaki Matsumura and Reiji Tsuruno.
\newblock Visual simulation of melting ice considering the natural convection.
\newblock In {\em ACM SIGGRAPH 2005 Sketches}, SIGGRAPH '05, New York, NY, USA,
  2005. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Nishino:2012:VSF:2407746.2407747}
Takanori Nishino, Kei Iwasaki, Yoshinori Dobashi, and Tomoyuki Nishita.
\newblock Visual simulation of freezing ice with air bubbles.
\newblock In {\em SIGGRAPH Asia 2012 Technical Briefs}, SA '12, pages 1:1--1:4,
  New York, NY, USA, 2012. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\bibitem{Raghavachary:1085035}
Saty Raghavachary.
\newblock {\em {Rendering for beginners: image synthesis using RenderMan}}.
\newblock Elsevier, San Diego, CA, 2004.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}

\bibitem{Stephenson:2007:ER:1215609}
Ian Stephenson.
\newblock {\em Essential Renderman}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2007.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}

\bibitem{Stomakhin:2013:MPM:2461912.2461948}
Alexey Stomakhin, Craig Schroeder, Lawrence Chai, Joseph Teran, and Andrew
  Selle.
\newblock A material point method for snow simulation.
\newblock {\em ACM Trans. Graph.}, 32(4):102:1--102:10, July 2013.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}

\bibitem{Xie:2014:AID:2633374.2642654}
Feng Xie, Mike Necci, Jon Lanz, Patrick O'Brien, Paolo de~Guzman, and Eduardo
  Bustillo.
\newblock Arctic ice: Developing the ice look for how to train your dragon 2.
\newblock In {\em Proceedings of the Fourth Symposium on Digital Production},
  DigiPro '14, pages 37--39, New York, NY, USA, 2014. ACM.
 \begin{quotation}\noindent {MUST ADD ANNOTATION TO THIS} \end{quotation}
\end{thebibliography}
