\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Fractal Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}FX Shots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trying out existing stuff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Renderer Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reading the documentation and tutorials}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pipeline}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Renderer}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scene Management - Code Reflection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PTX Patching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optix Callable Programs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rendering Strategy}{10}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bib_icereport}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Improvements}{11}}
\bibcite{angel}{1}
\bibcite{prman}{2}
\bibcite{rmdocs}{3}
\bibcite{superquad}{4}
\bibcite{Apodaca:1999:ARC:555371}{5}
\bibcite{Deusen:2004:ENI:1103900.1103932}{6}
\bibcite{Fujisawa:2007:AIM:1321261.1321307}{7}
\bibcite{Ishikawa:2013:VSG:2503385.2503400}{8}
\bibcite{Kim:2006:MID:1218064.1218087}{9}
\bibcite{Kim:2004:HAM:1028523.1028564}{10}
\bibcite{Kim:2004:PBM:1186223.1186240}{11}
\bibcite{Kim:2003:VSI:846276.846288}{12}
\bibcite{Matsumura:2005:VSM:1187112.1187185}{13}
\bibcite{Nishino:2012:VSF:2407746.2407747}{14}
\bibcite{Raghavachary:1085035}{15}
\bibcite{Stephenson:2007:ER:1215609}{16}
\bibcite{Stomakhin:2013:MPM:2461912.2461948}{17}
\bibcite{Xie:2014:AID:2633374.2642654}{18}
