\relax 
\@writefile{toc}{\contentsline {chapter}{Initial Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trying out existing stuff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fractals in FX Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading the documentation and tutorials}{2}}
\@writefile{toc}{\contentsline {chapter}{Pipeline}{3}}
\@writefile{toc}{\contentsline {chapter}{Renderer}{4}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bib_icereport}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{5}}
