\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bh6}
\citation{Kim:2014:CIU:2614106.2614166}
\citation{Hart1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial Research}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fractal Sequence}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distance Estimated Fractals}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voxel Based Volumetric Mandelbulb\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voxelbulb}{{2.1}{5}{Voxel Based Volumetric Mandelbulb\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Houdini Plasma Shader Effect\relax }}{5}{figure.caption.2}}
\newlabel{fig:noise_shader}{{2.2}{5}{Houdini Plasma Shader Effect\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ray marching algorithm\relax }}{6}{figure.caption.3}}
\newlabel{fig:raymarching}{{2.3}{6}{Ray marching algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sphere tracing algorithm\relax }}{6}{figure.caption.4}}
\newlabel{fig:sphere_tracing}{{2.4}{6}{Sphere tracing algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raymarching in a shader}{7}{subsection.2.1.3}}
\citation{pinhole}
\citation{kalamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fractal Sequence}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Romanesco (Fractal Tool) Requirements}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rendering Strategy}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The path tracing process\relax }}{9}{figure.caption.5}}
\newlabel{fig:path_tracing}{{3.1}{9}{The path tracing process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Output}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment Camera}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A contact sheet of all the EXR passes exported from the renderer\relax }}{10}{figure.caption.6}}
\newlabel{fig:exr}{{3.2}{10}{A contact sheet of all the EXR passes exported from the renderer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colouring the fractal consistently}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An environment map render with the orbit trap pass visible\relax }}{11}{figure.caption.7}}
\newlabel{fig:path_tracing}{{3.3}{11}{An environment map render with the orbit trap pass visible\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scene Management}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Code Reflection}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Runtime Patching}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{PTX Patching}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Optix Callable Programs}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Node Graph}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar Definition}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces My Nodegraph Grammar Definition\relax }}{13}{figure.caption.12}}
\newlabel{fig:grammar}{{3.4}{13}{My Nodegraph Grammar Definition\relax }{figure.caption.12}{}}
\citation{mengerjourney}
\citation{mengerjourney}
\citation{kaljourney}
\citation{kaljourney}
\citation{mengerjourney}
\citation{kaljourney}
\newlabel{fig:menger}{{3.5a}{14}{Menger Journey \cite {mengerjourney}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:menger}{{a}{14}{Menger Journey \cite {mengerjourney}\relax }{figure.caption.13}{}}
\newlabel{fig:kal}{{3.5b}{14}{Kaleidoscopic Journey \cite {kaljourney}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:kal}{{b}{14}{Kaleidoscopic Journey \cite {kaljourney}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two tunnel variations created by Syntopia, on Shadertoy\relax }}{14}{figure.caption.13}}
\newlabel{fig:test}{{3.5}{14}{Two tunnel variations created by Syntopia, on Shadertoy\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How the Shots were achieved}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Side Sequence}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tunnel Sequence}{14}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final design\relax }}{15}{figure.caption.14}}
\newlabel{fig:finaldesign}{{3.6}{15}{The final design\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reflected Visor Sequence}{15}{subsection.3.6.3}}
\newlabel{fig:initialdesign}{{3.7a}{16}{The initial design\relax }{figure.caption.15}{}}
\newlabel{sub@fig:initialdesign}{{a}{16}{The initial design\relax }{figure.caption.15}{}}
\newlabel{fig:shadertoy}{{3.7b}{16}{Shadertoy Prototype\relax }{figure.caption.15}{}}
\newlabel{sub@fig:shadertoy}{{b}{16}{Shadertoy Prototype\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tunnel Iterations for the piece\relax }}{16}{figure.caption.15}}
\newlabel{fig:test}{{3.7}{16}{Tunnel Iterations for the piece\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Improvements}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamics FX}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setting up the simulation process}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Elements}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Touches}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pipeline}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analytics generated with my python script to see how useful the log data is\relax }}{21}{figure.caption.16}}
\newlabel{fig:graph}{{6.1}{21}{Analytics generated with my python script to see how useful the log data is\relax }{figure.caption.16}{}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{bib_icereport}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In conclusion}{22}{section*.17}}
\bibcite{Hart1996}{1}
\bibcite{Hart:1989:RTD:74333.74363}{2}
\bibcite{Hart:1989:RTD:74334.74363}{3}
\bibcite{orbit}{4}
\bibcite{iqdistancefunctions}{5}
\bibcite{kalamp}{6}
\bibcite{Kim:2014:CIU:2614106.2614166}{7}
\bibcite{hal}{8}
\bibcite{pinhole}{9}
\bibcite{bh6}{10}
\bibcite{kaljourney}{11}
\bibcite{mengerjourney}{12}
