//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	shade_hook
.extern .func  (.param .b32 func_retval0) distancehit_hook
(
	.param .align 4 .b8 distancehit_hook_param_0[12],
	.param .b32 distancehit_hook_param_1,
	.param .b32 distancehit_hook_param_2
)
;
.global .align 4 .b8 eye[12];
.global .align 16 .b8 c4[16];
.global .align 4 .f32 alpha;
.global .align 4 .f32 delta;
.global .align 4 .f32 DEL;
.global .align 4 .f32 color_t;
.global .align 4 .u32 max_iterations;
.global .align 4 .b8 particle[12];
.global .align 4 .b8 center[12];
.global .align 4 .f32 global_t;
.global .align 4 .b8 ray[36];
.global .align 8 .b8 normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 shading_normal2[12];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 isect_t;
.global .align 8 .b8 prd_radiance[52];
.global .align 8 .b8 prd_shadow[12];
.global .texref envmap;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5alphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5deltaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3DELE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7color_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14max_iterationsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8particleE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8global_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_normal2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7isect_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 52, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c4E[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5alphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5deltaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3DELE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7color_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14max_iterationsE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8particleE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8global_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shading_normal2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7isect_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2c4E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5alphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5deltaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3DELE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7color_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14max_iterationsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8particleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8global_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shading_normal2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7isect_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5alphaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5deltaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3DELE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7color_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14max_iterationsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8particleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8global_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15shading_normal2E[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7isect_tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5alphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5deltaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3DELE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7color_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14max_iterationsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8particleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8global_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shading_normal2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7isect_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) shade_hook(
	.param .align 4 .b8 shade_hook_param_0[12],
	.param .align 4 .b8 shade_hook_param_1[12],
	.param .b32 shade_hook_param_2
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [shade_hook_param_0+8];
	ld.param.f32 	%f2, [shade_hook_param_0+4];
	ld.param.f32 	%f3, [shade_hook_param_0];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

	// .globl	_Z5udBox6float3S_
.visible .func  (.param .b32 func_retval0) _Z5udBox6float3S_(
	.param .align 4 .b8 _Z5udBox6float3S__param_0[12],
	.param .align 4 .b8 _Z5udBox6float3S__param_1[12]
)
{
	.reg .f32 	%f<20>;
	.reg .f64 	%fd<8>;

	ld.param.f32 	%f1, [_Z5udBox6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5udBox6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5udBox6float3S__param_0];
	ld.param.f32 	%f4, [_Z5udBox6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5udBox6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5udBox6float3S__param_1];
	abs.ftz.f32 	%f7, %f3;
	sub.ftz.f32 	%f8, %f7, %f6;
	cvt.ftz.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
	abs.ftz.f32 	%f10, %f2;
	sub.ftz.f32 	%f11, %f10, %f5;
	cvt.ftz.f64.f32	%fd4, %f11;
	max.f64 	%fd5, %fd4, %fd2;
	cvt.rn.ftz.f32.f64	%f12, %fd5;
	abs.ftz.f32 	%f13, %f1;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.ftz.f64.f32	%fd6, %f14;
	max.f64 	%fd7, %fd6, %fd2;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	mul.ftz.f32 	%f16, %f12, %f12;
	fma.rn.ftz.f32 	%f17, %f9, %f9, %f16;
	fma.rn.ftz.f32 	%f18, %f15, %f15, %f17;
	sqrt.approx.ftz.f32 	%f19, %f18;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	_Z5sdBox6float3S_
.visible .func  (.param .b32 func_retval0) _Z5sdBox6float3S_(
	.param .align 4 .b8 _Z5sdBox6float3S__param_0[12],
	.param .align 4 .b8 _Z5sdBox6float3S__param_1[12]
)
{
	.reg .f32 	%f<26>;
	.reg .f64 	%fd<18>;

	ld.param.f32 	%f1, [_Z5sdBox6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5sdBox6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5sdBox6float3S__param_0];
	ld.param.f32 	%f4, [_Z5sdBox6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5sdBox6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5sdBox6float3S__param_1];
	abs.ftz.f32 	%f7, %f3;
	sub.ftz.f32 	%f8, %f7, %f6;
	cvt.ftz.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
	abs.ftz.f32 	%f10, %f2;
	sub.ftz.f32 	%f11, %f10, %f5;
	cvt.ftz.f64.f32	%fd4, %f11;
	max.f64 	%fd5, %fd4, %fd2;
	cvt.rn.ftz.f32.f64	%f12, %fd5;
	abs.ftz.f32 	%f13, %f1;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.ftz.f64.f32	%fd6, %f14;
	max.f64 	%fd7, %fd6, %fd2;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	max.ftz.f32 	%f16, %f12, %f15;
	max.ftz.f32 	%f17, %f9, %f16;
	cvt.ftz.f64.f32	%fd8, %f17;
	min.f64 	%fd9, %fd8, %fd2;
	cvt.ftz.f64.f32	%fd10, %f9;
	max.f64 	%fd11, %fd10, %fd2;
	cvt.rn.ftz.f32.f64	%f18, %fd11;
	cvt.ftz.f64.f32	%fd12, %f12;
	max.f64 	%fd13, %fd12, %fd2;
	cvt.rn.ftz.f32.f64	%f19, %fd13;
	cvt.ftz.f64.f32	%fd14, %f15;
	max.f64 	%fd15, %fd14, %fd2;
	cvt.rn.ftz.f32.f64	%f20, %fd15;
	mul.ftz.f32 	%f21, %f19, %f19;
	fma.rn.ftz.f32 	%f22, %f18, %f18, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f20, %f22;
	sqrt.approx.ftz.f32 	%f24, %f23;
	cvt.ftz.f64.f32	%fd16, %f24;
	add.f64 	%fd17, %fd9, %fd16;
	cvt.rn.ftz.f32.f64	%f25, %fd17;
	st.param.f32	[func_retval0+0], %f25;
	ret;
}

	// .globl	_Z4sminfff
.visible .func  (.param .b32 func_retval0) _Z4sminfff(
	.param .b32 _Z4sminfff_param_0,
	.param .b32 _Z4sminfff_param_1,
	.param .b32 _Z4sminfff_param_2
)
{
	.reg .f32 	%f<16>;
	.reg .f64 	%fd<8>;

	ld.param.f32 	%f1, [_Z4sminfff_param_0];
	ld.param.f32 	%f2, [_Z4sminfff_param_1];
	ld.param.f32 	%f3, [_Z4sminfff_param_2];
	sub.ftz.f32 	%f4, %f2, %f1;
	mul.ftz.f32 	%f5, %f4, 0f3F000000;
	div.approx.ftz.f32 	%f6, %f5, %f3;
	add.ftz.f32 	%f7, %f6, 0f3F000000;
	mov.f32 	%f8, 0f3F800000;
	min.ftz.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f00000000;
	max.ftz.f32 	%f11, %f10, %f9;
	sub.ftz.f32 	%f12, %f1, %f2;
	fma.rn.ftz.f32 	%f13, %f12, %f11, %f2;
	cvt.ftz.f64.f32	%fd1, %f13;
	mul.ftz.f32 	%f14, %f11, %f3;
	cvt.ftz.f64.f32	%fd2, %f14;
	cvt.ftz.f64.f32	%fd3, %f11;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd2, %fd5;
	sub.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

	// .globl	_Z9intersecti
.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<51>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rd<7>;

	mov.u32 	%r9, 0;
	st.global.u32 	[normal+8], %r9;
	mov.f32 	%f47, 0f00000000;
	st.global.v2.f32 	[normal], {%f47, %f47};
	mov.u64 	%rd1, center;
	ldu.global.f32 	%f27, [center];
	ldu.global.f32 	%f1, [ray];
	mov.u64 	%rd2, ray;
	sub.ftz.f32 	%f28, %f1, %f27;
	add.s64 	%rd3, %rd1, 4;
	ldu.global.f32 	%f29, [%rd3];
	add.s64 	%rd4, %rd2, 4;
	ldu.global.f32 	%f2, [%rd4];
	sub.ftz.f32 	%f30, %f2, %f29;
	add.s64 	%rd5, %rd1, 8;
	ldu.global.f32 	%f31, [%rd5];
	add.s64 	%rd6, %rd2, 8;
	ldu.global.f32 	%f3, [%rd6];
	sub.ftz.f32 	%f32, %f3, %f31;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.ftz.f32 	%f33, %f30, %f5;
	fma.rn.ftz.f32 	%f34, %f28, %f4, %f33;
	fma.rn.ftz.f32 	%f7, %f32, %f6, %f34;
	mul.ftz.f32 	%f35, %f30, %f30;
	fma.rn.ftz.f32 	%f36, %f28, %f28, %f35;
	fma.rn.ftz.f32 	%f37, %f32, %f32, %f36;
	add.ftz.f32 	%f38, %f37, 0fC0800000;
	mul.ftz.f32 	%f39, %f7, %f7;
	sub.ftz.f32 	%f8, %f39, %f38;
	mov.pred 	%p13, 0;
	mov.f32 	%f46, %f47;
	setp.leu.ftz.f32	%p3, %f8, 0f00000000;
	@%p3 bra 	BB4_2;

	sqrt.approx.ftz.f32 	%f40, %f8;
	neg.ftz.f32 	%f41, %f7;
	sub.ftz.f32 	%f47, %f41, %f40;
	sub.ftz.f32 	%f42, %f40, %f7;
	setp.gt.ftz.f32	%p5, %f47, %f42;
	selp.f32	%f46, %f47, %f42, %p5;
	mov.pred 	%p13, -1;

BB4_2:
	@!%p13 bra 	BB4_8;
	bra.uni 	BB4_3;

BB4_3:
	fma.rn.ftz.f32 	%f50, %f47, %f4, %f1;
	fma.rn.ftz.f32 	%f49, %f47, %f5, %f2;
	fma.rn.ftz.f32 	%f48, %f47, %f6, %f3;

BB4_4:
	ld.global.f32 	%f43, [global_t];
	ld.global.u32 	%r5, [max_iterations];
	cvt.rn.f32.u32	%f44, %r5;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f50;
	st.param.f32	[param0+4], %f49;
	st.param.f32	[param0+8], %f48;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 param2;
	st.param.f32	[param2+0], %f44;
	.param .b32 retval0;
	call.uni (retval0), 
	distancehit_hook, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 0
	fma.rn.ftz.f32 	%f50, %f4, %f20, %f50;
	fma.rn.ftz.f32 	%f49, %f5, %f20, %f49;
	fma.rn.ftz.f32 	%f48, %f6, %f20, %f48;
	add.ftz.f32 	%f47, %f47, %f20;
	setp.geu.ftz.f32	%p6, %f20, 0f3A83126F;
	setp.leu.ftz.f32	%p7, %f47, %f46;
	and.pred  	%p8, %p7, %p6;
	add.s32 	%r9, %r9, 1;
	setp.lt.s32	%p9, %r9, 800;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB4_4;

	@%p6 bra 	BB4_8;

	// inline asm
	call (%r6), _rt_potential_intersection, (%f47);
	// inline asm
	setp.eq.s32	%p12, %r6, 0;
	@%p12 bra 	BB4_8;

	mov.u32 	%r8, 0;
	// inline asm
	call (%r7), _rt_report_intersection, (%r8);
	// inline asm

BB4_8:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z6boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, -1078774989;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, 1068708659;
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;
	ret;
}

	// .globl	_Z17julia_ch_radiancev
.visible .entry _Z17julia_ch_radiancev(

)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<149>;
	.reg .s32 	%r<41>;
	.reg .s64 	%rd<12>;

	ldu.global.f32 	%f34, [isect_t];
	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 12;
	ldu.global.f32 	%f35, [%rd2];
	add.s64 	%rd3, %rd1, 16;
	ldu.global.f32 	%f36, [%rd3];
	add.s64 	%rd4, %rd1, 20;
	ldu.global.f32 	%f37, [%rd4];
	ldu.global.f32 	%f38, [ray];
	fma.rn.ftz.f32 	%f1, %f34, %f35, %f38;
	add.s64 	%rd5, %rd1, 4;
	ldu.global.f32 	%f39, [%rd5];
	fma.rn.ftz.f32 	%f2, %f34, %f36, %f39;
	add.s64 	%rd6, %rd1, 8;
	ldu.global.f32 	%f40, [%rd6];
	fma.rn.ftz.f32 	%f3, %f34, %f37, %f40;
	ldu.global.u32 	%r1, [max_iterations];
	ldu.global.v2.f32 	{%f41, %f42}, [normal];
	mov.u64 	%rd7, normal;
	add.s64 	%rd8, %rd7, 8;
	ldu.global.f32 	%f6, [%rd8];
	ldu.global.f32 	%f43, [global_t];
	mov.f32 	%f44, 0f43800000;
	div.approx.ftz.f32 	%f45, %f43, %f44;
	sin.approx.ftz.f32 	%f46, %f45;
	abs.ftz.f32 	%f47, %f46;
	fma.rn.ftz.f32 	%f7, %f47, 0f40A00000, 0f40400000;
	mov.u32 	%r39, 0;

BB6_1:
	cvt.rn.f32.s32	%f48, %r39;
	mul.ftz.f32 	%f49, %f48, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f8, %f49, %f41, %f1;
	fma.rn.ftz.f32 	%f9, %f49, %f42, %f2;
	fma.rn.ftz.f32 	%f10, %f49, %f6, %f3;
	setp.eq.s32	%p1, %r1, 0;
	mov.u32 	%r40, %r1;
	mov.f32 	%f137, %f10;
	mov.f32 	%f141, %f9;
	mov.f32 	%f145, %f8;
	@%p1 bra 	BB6_15;

BB6_2:
	mov.f32 	%f143, %f145;
	mov.f32 	%f146, %f143;
	mov.f32 	%f139, %f141;
	mov.f32 	%f142, %f139;
	mov.f32 	%f135, %f137;
	mov.f32 	%f138, %f135;
	mov.u32 	%r3, %r40;
	add.s32 	%r4, %r3, -1;
	mul.ftz.f32 	%f50, %f142, %f142;
	fma.rn.ftz.f32 	%f14, %f146, %f146, %f50;
	fma.rn.ftz.f32 	%f51, %f138, %f138, %f14;
	sqrt.approx.ftz.f32 	%f15, %f51;
	setp.gt.ftz.f32	%p2, %f15, 0f40000000;
	@%p2 bra 	BB6_14;

	add.ftz.f32 	%f52, %f14, 0f00000000;
	sqrt.approx.ftz.f32 	%f53, %f52;
	abs.ftz.f32 	%f16, %f53;
	abs.ftz.f32 	%f17, %f138;
	setp.eq.ftz.f32	%p3, %f17, 0f00000000;
	setp.eq.ftz.f32	%p4, %f16, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r8, %f53;
	and.b32  	%r5, %r8, -2147483648;
	@%p5 bra 	BB6_7;
	bra.uni 	BB6_4;

BB6_7:
	mov.b32 	 %r17, %f138;
	shr.s32 	%r18, %r17, 31;
	and.b32  	%r19, %r18, 1078530011;
	or.b32  	%r20, %r5, %r19;
	mov.b32 	 %f147, %r20;
	bra.uni 	BB6_8;

BB6_4:
	setp.eq.ftz.f32	%p6, %f17, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f16, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_6:
	mov.b32 	 %r12, %f138;
	shr.s32 	%r13, %r12, 31;
	and.b32  	%r14, %r13, 13483017;
	add.s32 	%r15, %r14, 1061752795;
	or.b32  	%r16, %r5, %r15;
	mov.b32 	 %f147, %r16;
	bra.uni 	BB6_8;

BB6_5:
	max.ftz.f32 	%f54, %f16, %f17;
	min.ftz.f32 	%f55, %f16, %f17;
	div.full.ftz.f32 	%f56, %f55, %f54;
	mul.rn.ftz.f32 	%f57, %f56, %f56;
	mov.f32 	%f58, 0fC0B59883;
	mov.f32 	%f59, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f60, %f57, %f59, %f58;
	mov.f32 	%f61, 0fC0D21907;
	fma.rn.ftz.f32 	%f62, %f60, %f57, %f61;
	mul.ftz.f32 	%f63, %f57, %f62;
	mul.ftz.f32 	%f64, %f56, %f63;
	add.ftz.f32 	%f65, %f57, 0f41355DC0;
	mov.f32 	%f66, 0f41E6BD60;
	fma.rn.ftz.f32 	%f67, %f65, %f57, %f66;
	mov.f32 	%f68, 0f419D92C8;
	fma.rn.ftz.f32 	%f69, %f67, %f57, %f68;
	rcp.approx.ftz.f32 	%f70, %f69;
	fma.rn.ftz.f32 	%f71, %f64, %f70, %f56;
	mov.f32 	%f72, 0f3FC90FDB;
	sub.ftz.f32 	%f73, %f72, %f71;
	setp.gt.ftz.f32	%p9, %f16, %f17;
	selp.f32	%f74, %f73, %f71, %p9;
	mov.b32 	 %r9, %f138;
	setp.lt.s32	%p10, %r9, 0;
	mov.f32 	%f75, 0f40490FDB;
	sub.ftz.f32 	%f76, %f75, %f74;
	selp.f32	%f77, %f76, %f74, %p10;
	mov.b32 	 %r10, %f77;
	or.b32  	%r11, %r10, %r5;
	mov.b32 	 %f78, %r11;
	add.ftz.f32 	%f79, %f17, %f16;
	setp.gtu.ftz.f32	%p11, %f79, 0f7F800000;
	selp.f32	%f147, %f79, %f78, %p11;

BB6_8:
	abs.ftz.f32 	%f22, %f146;
	setp.eq.ftz.f32	%p12, %f22, 0f00000000;
	abs.ftz.f32 	%f23, %f142;
	setp.eq.ftz.f32	%p13, %f23, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB6_12;
	bra.uni 	BB6_9;

BB6_12:
	mov.b32 	 %r33, %f146;
	mov.b32 	 %r34, %f142;
	and.b32  	%r35, %r34, -2147483648;
	shr.s32 	%r36, %r33, 31;
	and.b32  	%r37, %r36, 1078530011;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	 %f148, %r38;
	bra.uni 	BB6_13;

BB6_9:
	setp.eq.ftz.f32	%p15, %f22, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f23, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB6_11;
	bra.uni 	BB6_10;

BB6_11:
	mov.b32 	 %r26, %f146;
	shr.s32 	%r27, %r26, 31;
	and.b32  	%r28, %r27, 13483017;
	add.s32 	%r29, %r28, 1061752795;
	mov.b32 	 %r30, %f142;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f148, %r32;
	bra.uni 	BB6_13;

BB6_10:
	max.ftz.f32 	%f80, %f23, %f22;
	min.ftz.f32 	%f81, %f23, %f22;
	div.full.ftz.f32 	%f82, %f81, %f80;
	mul.rn.ftz.f32 	%f83, %f82, %f82;
	mov.f32 	%f84, 0fC0B59883;
	mov.f32 	%f85, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f86, %f83, %f85, %f84;
	mov.f32 	%f87, 0fC0D21907;
	fma.rn.ftz.f32 	%f88, %f86, %f83, %f87;
	mul.ftz.f32 	%f89, %f83, %f88;
	mul.ftz.f32 	%f90, %f82, %f89;
	add.ftz.f32 	%f91, %f83, 0f41355DC0;
	mov.f32 	%f92, 0f41E6BD60;
	fma.rn.ftz.f32 	%f93, %f91, %f83, %f92;
	mov.f32 	%f94, 0f419D92C8;
	fma.rn.ftz.f32 	%f95, %f93, %f83, %f94;
	rcp.approx.ftz.f32 	%f96, %f95;
	fma.rn.ftz.f32 	%f97, %f90, %f96, %f82;
	mov.f32 	%f98, 0f3FC90FDB;
	sub.ftz.f32 	%f99, %f98, %f97;
	setp.gt.ftz.f32	%p18, %f23, %f22;
	selp.f32	%f100, %f99, %f97, %p18;
	mov.b32 	 %r21, %f146;
	setp.lt.s32	%p19, %r21, 0;
	mov.f32 	%f101, 0f40490FDB;
	sub.ftz.f32 	%f102, %f101, %f100;
	selp.f32	%f103, %f102, %f100, %p19;
	mov.b32 	 %r22, %f103;
	mov.b32 	 %r23, %f142;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f104, %r25;
	add.ftz.f32 	%f105, %f22, %f23;
	setp.gtu.ftz.f32	%p20, %f105, 0f7F800000;
	selp.f32	%f148, %f105, %f104, %p20;

BB6_13:
	lg2.approx.ftz.f32 	%f106, %f15;
	mul.ftz.f32 	%f107, %f7, %f106;
	ex2.approx.ftz.f32 	%f108, %f107;
	mul.ftz.f32 	%f109, %f7, %f147;
	sin.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f108, %f110;
	mul.ftz.f32 	%f112, %f7, %f148;
	cos.approx.ftz.f32 	%f113, %f112;
	sin.approx.ftz.f32 	%f114, %f112;
	cos.approx.ftz.f32 	%f115, %f109;
	fma.rn.ftz.f32 	%f146, %f111, %f113, %f8;
	fma.rn.ftz.f32 	%f142, %f111, %f114, %f9;
	fma.rn.ftz.f32 	%f138, %f108, %f115, %f10;

BB6_14:
	mov.f32 	%f31, %f146;
	mov.f32 	%f32, %f142;
	mov.f32 	%f33, %f138;
	setp.ne.s32	%p21, %r4, 0;
	mov.u32 	%r40, %r4;
	mov.f32 	%f137, %f33;
	mov.f32 	%f141, %f32;
	mov.f32 	%f145, %f31;
	@%p21 bra 	BB6_2;

BB6_15:
	add.s32 	%r39, %r39, 1;
	setp.lt.s32	%p22, %r39, 4;
	@%p22 bra 	BB6_1;

	ld.global.f32 	%f116, [ray+20];
	ld.global.f32 	%f117, [ray+16];
	ld.global.f32 	%f118, [ray+12];
	st.global.v2.f32 	[prd_radiance], {%f118, %f117};
	st.global.f32 	[prd_radiance+8], %f116;
	ld.global.v2.f32 	{%f119, %f120}, [normal];
	ld.global.f32 	%f122, [normal+8];
	st.global.f32 	[prd_radiance+20], %f122;
	st.global.f32 	[prd_radiance+16], %f120;
	st.global.f32 	[prd_radiance+12], %f119;
	st.global.f32 	[prd_radiance+28], %f2;
	st.global.f32 	[prd_radiance+24], %f1;
	st.global.f32 	[prd_radiance+32], %f3;
	mov.u64 	%rd9, eye;
	ldu.global.f32 	%f124, [eye];
	sub.ftz.f32 	%f125, %f1, %f124;
	add.s64 	%rd10, %rd9, 4;
	ldu.global.f32 	%f126, [%rd10];
	sub.ftz.f32 	%f127, %f2, %f126;
	add.s64 	%rd11, %rd9, 8;
	ldu.global.f32 	%f128, [%rd11];
	sub.ftz.f32 	%f129, %f3, %f128;
	mul.ftz.f32 	%f130, %f127, %f127;
	fma.rn.ftz.f32 	%f131, %f125, %f125, %f130;
	fma.rn.ftz.f32 	%f132, %f129, %f129, %f131;
	sqrt.approx.ftz.f32 	%f133, %f132;
	div.full.ftz.f32 	%f134, %f133, 0f42C80000;
	st.global.f32 	[prd_radiance+36], %f134;
	ret;
}

	// .globl	_Z15julia_ah_shadowv
.visible .entry _Z15julia_ah_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z18chrome_ch_radiancev
.visible .entry _Z18chrome_ch_radiancev(

)
{
	.local .align 8 .b8 	__local_depot8[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<61>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<9>;

	mov.u64 	%rd8, __local_depot8;
	cvta.local.u64 	%SP, %rd8;
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	mov.u64 	%rd1, prd_radiance;
	add.s64 	%rd2, %rd1, 48;
	ldu.global.u32 	%r1, [%rd2];
	setp.lt.s32	%p1, %r1, 3;
	@%p1 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_2:
	ldu.global.f32 	%f13, [isect_t];
	ld.global.f32 	%f14, [ray];
	fma.rn.ftz.f32 	%f5, %f1, %f13, %f14;
	ld.global.f32 	%f15, [ray+4];
	fma.rn.ftz.f32 	%f6, %f2, %f13, %f15;
	ld.global.f32 	%f16, [ray+8];
	fma.rn.ftz.f32 	%f7, %f3, %f13, %f16;
	ld.global.f32 	%f17, [prd_radiance+40];
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	st.local.f32 	[%rd4+40], %f17;
	add.s32 	%r6, %r1, 1;
	st.local.u32 	[%rd4+48], %r6;
	mov.u64 	%rd5, shading_normal;
	ldu.global.f32 	%f18, [shading_normal];
	add.ftz.f32 	%f19, %f18, %f18;
	add.s64 	%rd6, %rd5, 4;
	ldu.global.f32 	%f20, [%rd6];
	add.ftz.f32 	%f21, %f20, %f20;
	add.s64 	%rd7, %rd5, 8;
	ldu.global.f32 	%f22, [%rd7];
	add.ftz.f32 	%f23, %f22, %f22;
	mul.ftz.f32 	%f24, %f2, %f20;
	fma.rn.ftz.f32 	%f25, %f1, %f18, %f24;
	fma.rn.ftz.f32 	%f26, %f3, %f22, %f25;
	mul.ftz.f32 	%f27, %f19, %f26;
	mul.ftz.f32 	%f28, %f21, %f26;
	mul.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f8, %f1, %f27;
	sub.ftz.f32 	%f9, %f2, %f28;
	sub.ftz.f32 	%f10, %f3, %f29;
	ldu.global.u32 	%r3, [top_object];
	mov.u32 	%r4, 0;
	mov.f32 	%f11, 0f3A83126F;
	mov.f32 	%f12, 0f6C4ECB8F;
	mov.u32 	%r5, 52;
	// inline asm
	call _rt_trace_64, (%r3, %f5, %f6, %f7, %f8, %f9, %f10, %r4, %f11, %f12, %rd3, %r5);
	// inline asm
	ld.global.f32 	%f30, [shading_normal];
	mul.ftz.f32 	%f31, %f1, %f30;
	ld.global.f32 	%f32, [shading_normal+4];
	mul.ftz.f32 	%f33, %f2, %f32;
	neg.ftz.f32 	%f34, %f33;
	sub.ftz.f32 	%f35, %f34, %f31;
	ld.global.f32 	%f36, [shading_normal+8];
	mul.ftz.f32 	%f37, %f3, %f36;
	sub.ftz.f32 	%f38, %f35, %f37;
	mov.f32 	%f39, 0f3F800000;
	sub.ftz.f32 	%f40, %f39, %f38;
	mov.f32 	%f41, 0f00000000;
	max.ftz.f32 	%f42, %f41, %f40;
	lg2.approx.ftz.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f40A00000;
	ex2.approx.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f45, 0f3F333333, 0f3E99999A;
	min.ftz.f32 	%f47, %f46, %f39;
	mov.f32 	%f48, 0f3E99999A;
	max.ftz.f32 	%f49, %f48, %f47;
	add.ftz.f32 	%f50, %f32, 0f3F800000;
	mul.ftz.f32 	%f51, %f50, 0f3F000000;
	ld.local.f32 	%f52, [%rd4];
	ld.local.f32 	%f53, [%rd4+4];
	ld.local.f32 	%f54, [%rd4+8];
	mul.ftz.f32 	%f55, %f51, %f51;
	mul.ftz.f32 	%f56, %f51, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f58, %f49, %f54, %f57;
	fma.rn.ftz.f32 	%f59, %f49, %f53, %f57;
	fma.rn.ftz.f32 	%f60, %f49, %f52, %f57;
	st.global.v2.f32 	[prd_radiance], {%f60, %f59};
	st.global.f32 	[prd_radiance+8], %f58;
	bra.uni 	BB8_3;

BB8_1:
	mov.u32 	%r2, 0;
	st.global.u32 	[prd_radiance+8], %r2;
	mov.f32 	%f4, 0f00000000;
	st.global.v2.f32 	[prd_radiance], {%f4, %f4};

BB8_3:
	ret;
}

	// .globl	_Z16chrome_ah_shadowv
.visible .entry _Z16chrome_ah_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<72>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<7>;

	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 12;
	ldu.global.f32 	%f7, [%rd2];
	add.s64 	%rd3, %rd1, 20;
	ldu.global.f32 	%f8, [%rd3];
	abs.ftz.f32 	%f1, %f8;
	abs.ftz.f32 	%f2, %f7;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f8;
	mov.b32 	 %r3, %f7;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB10_4;
	bra.uni 	BB10_1;

BB10_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f71, %r12;
	bra.uni 	BB10_5;

BB10_1:
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f71, %r9;
	bra.uni 	BB10_5;

BB10_2:
	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f12, %f17;
	mul.ftz.f32 	%f19, %f11, %f18;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f71, %f34, %f33, %p9;

BB10_5:
	add.s64 	%rd5, %rd1, 16;
	ldu.global.f32 	%f35, [%rd5];
	abs.ftz.f32 	%f36, %f35;
	mov.f32 	%f37, 0f3F800000;
	sub.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	sqrt.approx.ftz.f32 	%f40, %f39;
	setp.gt.ftz.f32	%p10, %f36, 0f3F11EB85;
	selp.f32	%f41, %f40, %f36, %p10;
	mul.ftz.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f3C94D2E9;
	mov.f32 	%f44, 0f3D53F941;
	fma.rn.ftz.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3D3F841F;
	fma.rn.ftz.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3D994929;
	fma.rn.ftz.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f51, %f49, %f42, %f50;
	mul.ftz.f32 	%f52, %f42, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f41, %f41;
	add.ftz.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.ftz.f32 	%f56, %f55, %f53;
	selp.f32	%f57, %f54, %f56, %p10;
	setp.lt.ftz.f32	%p11, %f35, 0f00000000;
	mov.f32 	%f58, 0f40490FDB;
	sub.ftz.f32 	%f59, %f58, %f57;
	selp.f32	%f60, %f59, %f57, %p11;
	sub.ftz.f32 	%f61, %f55, %f60;
	add.ftz.f32 	%f62, %f71, 0f40490FDB;
	mul.ftz.f32 	%f63, %f62, 0f3E22F983;
	sin.approx.ftz.f32 	%f64, %f61;
	add.ftz.f32 	%f65, %f64, 0f3F800000;
	mul.ftz.f32 	%f66, %f65, 0f3F000000;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [envmap, {%f63, %f66}];
	st.global.v2.f32 	[prd_radiance], {%f67, %f68};
	st.global.f32 	[prd_radiance+8], %f69;
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

