//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 03:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.global .align 16 .b8 sphere[16];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<50>;
	.reg .s64 	%rd<4>;

	ldu.global.f32 	%f13, [ray];
	ldu.global.v4.f32 	{%f14, %f15, %f16, %f17}, [sphere];
	sub.ftz.f32 	%f1, %f13, %f14;
	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f19, [%rd2];
	sub.ftz.f32 	%f2, %f19, %f15;
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f21, [%rd3];
	sub.ftz.f32 	%f3, %f21, %f16;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.ftz.f32 	%f23, %f2, %f5;
	fma.rn.ftz.f32 	%f24, %f1, %f4, %f23;
	fma.rn.ftz.f32 	%f7, %f3, %f6, %f24;
	mul.ftz.f32 	%f25, %f2, %f2;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f3, %f26;
	mul.ftz.f32 	%f28, %f17, %f17;
	sub.ftz.f32 	%f29, %f27, %f28;
	mul.ftz.f32 	%f30, %f7, %f7;
	sub.ftz.f32 	%f9, %f30, %f29;
	setp.leu.ftz.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB0_5;

	sqrt.approx.ftz.f32 	%f10, %f9;
	neg.ftz.f32 	%f32, %f7;
	sub.ftz.f32 	%f33, %f32, %f10;
	add.ftz.f32 	%f31, %f33, 0f00000000;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f31);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	fma.rn.ftz.f32 	%f34, %f4, %f31, %f1;
	fma.rn.ftz.f32 	%f35, %f5, %f31, %f2;
	fma.rn.ftz.f32 	%f36, %f6, %f31, %f3;
	rcp.approx.ftz.f32 	%f37, %f17;
	mul.ftz.f32 	%f38, %f36, %f37;
	mul.ftz.f32 	%f39, %f35, %f37;
	mul.ftz.f32 	%f40, %f34, %f37;
	st.global.v2.f32 	[geometric_normal], {%f40, %f39};
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal], {%f40, %f39};
	st.global.f32 	[shading_normal+8], %f38;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	sub.ftz.f32 	%f42, %f10, %f7;
	add.ftz.f32 	%f41, %f42, 0f00000000;
	// inline asm
	call (%r4), _rt_potential_intersection, (%f41);
	// inline asm
	setp.eq.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_5;

	fma.rn.ftz.f32 	%f43, %f4, %f41, %f1;
	fma.rn.ftz.f32 	%f44, %f5, %f41, %f2;
	fma.rn.ftz.f32 	%f45, %f6, %f41, %f3;
	rcp.approx.ftz.f32 	%f46, %f17;
	mul.ftz.f32 	%f47, %f45, %f46;
	mul.ftz.f32 	%f48, %f44, %f46;
	mul.ftz.f32 	%f49, %f43, %f46;
	st.global.v2.f32 	[geometric_normal], {%f49, %f48};
	st.global.f32 	[geometric_normal+8], %f47;
	st.global.v2.f32 	[shading_normal], {%f49, %f48};
	st.global.f32 	[shading_normal+8], %f47;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_5:
	ret;
}

.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<81>;
	.reg .s64 	%rd<8>;

	ldu.global.f32 	%f25, [ray];
	ldu.global.v4.f32 	{%f26, %f27, %f28, %f29}, [sphere];
	sub.ftz.f32 	%f1, %f25, %f26;
	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 4;
	ldu.global.f32 	%f31, [%rd2];
	sub.ftz.f32 	%f2, %f31, %f27;
	add.s64 	%rd3, %rd1, 8;
	ldu.global.f32 	%f33, [%rd3];
	sub.ftz.f32 	%f3, %f33, %f28;
	ld.global.f32 	%f7, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.ftz.f32 	%f35, %f2, %f5;
	fma.rn.ftz.f32 	%f36, %f1, %f4, %f35;
	fma.rn.ftz.f32 	%f78, %f3, %f7, %f36;
	mul.ftz.f32 	%f37, %f2, %f2;
	fma.rn.ftz.f32 	%f38, %f1, %f1, %f37;
	fma.rn.ftz.f32 	%f39, %f3, %f3, %f38;
	mul.ftz.f32 	%f10, %f29, %f29;
	sub.ftz.f32 	%f40, %f39, %f10;
	mul.ftz.f32 	%f41, %f78, %f78;
	sub.ftz.f32 	%f11, %f41, %f40;
	setp.leu.ftz.f32	%p1, %f11, 0f00000000;
	@%p1 bra 	BB1_8;

	sqrt.approx.ftz.f32 	%f79, %f11;
	neg.ftz.f32 	%f42, %f78;
	sub.ftz.f32 	%f13, %f42, %f79;
	abs.ftz.f32 	%f14, %f13;
	mul.ftz.f32 	%f15, %f29, 0f41200000;
	setp.gt.ftz.f32	%p2, %f14, %f15;
	mov.f32 	%f80, 0f00000000;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_4;

BB1_2:
	add.s64 	%rd5, %rd1, 12;
	ldu.global.f32 	%f44, [%rd5];
	add.s64 	%rd6, %rd1, 16;
	ldu.global.f32 	%f45, [%rd6];
	add.s64 	%rd7, %rd1, 20;
	ldu.global.f32 	%f46, [%rd7];
	fma.rn.ftz.f32 	%f47, %f44, %f13, %f1;
	fma.rn.ftz.f32 	%f48, %f45, %f13, %f2;
	fma.rn.ftz.f32 	%f49, %f46, %f13, %f3;
	mul.ftz.f32 	%f50, %f48, %f5;
	fma.rn.ftz.f32 	%f51, %f47, %f4, %f50;
	fma.rn.ftz.f32 	%f78, %f49, %f7, %f51;
	mul.ftz.f32 	%f52, %f48, %f48;
	fma.rn.ftz.f32 	%f53, %f47, %f47, %f52;
	fma.rn.ftz.f32 	%f54, %f49, %f49, %f53;
	sub.ftz.f32 	%f55, %f54, %f10;
	mul.ftz.f32 	%f56, %f78, %f78;
	sub.ftz.f32 	%f17, %f56, %f55;
	setp.gt.ftz.f32	%p3, %f17, 0f00000000;
	@%p3 bra 	BB1_3;
	bra.uni 	BB1_4;

BB1_3:
	sqrt.approx.ftz.f32 	%f79, %f17;
	neg.ftz.f32 	%f58, %f78;
	sub.ftz.f32 	%f80, %f58, %f79;

BB1_4:
	add.ftz.f32 	%f59, %f13, %f80;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f59);
	// inline asm
	setp.eq.s32	%p4, %r1, 0;
	@%p4 bra 	BB1_6;

	fma.rn.ftz.f32 	%f60, %f4, %f59, %f1;
	fma.rn.ftz.f32 	%f61, %f5, %f59, %f2;
	fma.rn.ftz.f32 	%f62, %f7, %f59, %f3;
	rcp.approx.ftz.f32 	%f63, %f29;
	mul.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f65, %f60, %f63;
	mul.ftz.f32 	%f66, %f61, %f63;
	st.global.v2.f32 	[geometric_normal], {%f65, %f66};
	st.global.f32 	[geometric_normal+8], %f64;
	st.global.v2.f32 	[shading_normal], {%f65, %f66};
	st.global.f32 	[shading_normal+8], %f64;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB1_8;

BB1_6:
	selp.f32	%f68, %f13, 0f00000000, %p2;
	sub.ftz.f32 	%f69, %f79, %f78;
	add.ftz.f32 	%f67, %f69, %f68;
	// inline asm
	call (%r4), _rt_potential_intersection, (%f67);
	// inline asm
	setp.eq.s32	%p7, %r4, 0;
	@%p7 bra 	BB1_8;

	fma.rn.ftz.f32 	%f70, %f4, %f67, %f1;
	fma.rn.ftz.f32 	%f71, %f5, %f67, %f2;
	fma.rn.ftz.f32 	%f72, %f7, %f67, %f3;
	rcp.approx.ftz.f32 	%f73, %f29;
	mul.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f70, %f73;
	mul.ftz.f32 	%f76, %f71, %f73;
	st.global.v2.f32 	[geometric_normal], {%f75, %f76};
	st.global.f32 	[geometric_normal+8], %f74;
	st.global.v2.f32 	[shading_normal], {%f75, %f76};
	st.global.f32 	[shading_normal+8], %f74;
	mov.u32 	%r6, 0;
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB1_8:
	ret;
}

.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<3>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z6boundsiPf_param_1];
	mov.u64 	%rd3, sphere;
	add.s64 	%rd4, %rd3, 12;
	ldu.global.f32 	%f1, [%rd4];
	setp.gt.ftz.f32	%p3, %f1, 0f00000000;
	@%p3 bra 	BB2_2;

	mov.pred 	%p5, 0;
	bra.uni 	BB2_3;

BB2_2:
	abs.ftz.f32 	%f2, %f1;
	setp.neu.ftz.f32	%p5, %f2, 0f7F800000;

BB2_3:
	cvta.to.global.u64 	%rd1, %rd2;
	@%p5 bra 	BB2_5;

	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd1], %r1;
	st.global.u32 	[%rd1+8], %r1;
	st.global.u32 	[%rd1+4], %r1;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd1+12], %r2;
	st.global.u32 	[%rd1+16], %r2;
	st.global.u32 	[%rd1+20], %r2;
	bra.uni 	BB2_6;

BB2_5:
	ldu.global.v4.f32 	{%f3, %f4, %f5, %f6}, [sphere];
	sub.ftz.f32 	%f8, %f3, %f1;
	sub.ftz.f32 	%f10, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f1;
	st.global.f32 	[%rd1], %f8;
	st.global.f32 	[%rd1+8], %f12;
	st.global.f32 	[%rd1+4], %f10;
	add.ftz.f32 	%f13, %f3, %f1;
	add.ftz.f32 	%f14, %f4, %f1;
	add.ftz.f32 	%f15, %f5, %f1;
	st.global.f32 	[%rd1+12], %f13;
	st.global.f32 	[%rd1+16], %f14;
	st.global.f32 	[%rd1+20], %f15;

BB2_6:
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

