//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 03:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .func _ZN10Mandelbulb14evalParametersEv
(
	.param .b64 _ZN10Mandelbulb14evalParametersEv_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZN10Mandelbulb12evalDistanceE6float3
(
	.param .b64 _ZN10Mandelbulb12evalDistanceE6float3_param_0,
	.param .align 4 .b8 _ZN10Mandelbulb12evalDistanceE6float3_param_1[12]
)
;
.visible .func _ZN10TunnelTest14evalParametersEv
(
	.param .b64 _ZN10TunnelTest14evalParametersEv_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZN10TunnelTest12evalDistanceE6float3
(
	.param .b64 _ZN10TunnelTest12evalDistanceE6float3_param_0,
	.param .align 4 .b8 _ZN10TunnelTest12evalDistanceE6float3_param_1[12]
)
;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTV17DistanceEstimator[32];
.global .align 8 .u64 _ZTV10Mandelbulb[4] = {0, 0, _ZN10Mandelbulb14evalParametersEv, _ZN10Mandelbulb12evalDistanceE6float3};
.global .align 8 .u64 _ZTV10TunnelTest[4] = {0, 0, _ZN10TunnelTest14evalParametersEv, _ZN10TunnelTest12evalDistanceE6float3};

.visible .func _ZN10Mandelbulb14evalParametersEv(
	.param .b64 _ZN10Mandelbulb14evalParametersEv_param_0
)
{
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN10Mandelbulb14evalParametersEv_param_0];
	ld.f32 	%f1, [%rd1+12];
	mov.f32 	%f2, 0f42200000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	sin.approx.ftz.f32 	%f4, %f3;
	fma.rn.ftz.f32 	%f5, %f4, 0f3F800000, 0f40E00000;
	st.f32 	[%rd1+128], %f5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN10Mandelbulb12evalDistanceE6float3(
	.param .b64 _ZN10Mandelbulb12evalDistanceE6float3_param_0,
	.param .align 4 .b8 _ZN10Mandelbulb12evalDistanceE6float3_param_1[12]
)
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<143>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd2, [_ZN10Mandelbulb12evalDistanceE6float3_param_0];
	ld.param.f32 	%f3, [_ZN10Mandelbulb12evalDistanceE6float3_param_1+8];
	ld.param.f32 	%f2, [_ZN10Mandelbulb12evalDistanceE6float3_param_1+4];
	ld.param.f32 	%f1, [_ZN10Mandelbulb12evalDistanceE6float3_param_1];
	add.s64 	%rd1, %rd2, 128;
	ld.u32 	%r28, [%rd2+8];
	setp.ne.s32	%p1, %r28, 0;
	@%p1 bra 	BB1_2;

	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f141, 0f501502F9;
	bra.uni 	BB1_17;

BB1_2:
	ld.f32 	%f4, [%rd1];
	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f126, 0f3F800000;
	mov.f32 	%f125, %f126;
	mov.f32 	%f141, 0f501502F9;
	mov.f32 	%f129, %f3;
	mov.f32 	%f133, %f2;
	mov.f32 	%f137, %f1;

BB1_3:
	mov.f32 	%f135, %f137;
	mov.f32 	%f138, %f135;
	mov.f32 	%f131, %f133;
	mov.f32 	%f134, %f131;
	mov.f32 	%f127, %f129;
	mov.f32 	%f130, %f127;
	add.s32 	%r28, %r28, -1;
	mul.ftz.f32 	%f47, %f134, %f134;
	fma.rn.ftz.f32 	%f12, %f138, %f138, %f47;
	fma.rn.ftz.f32 	%f48, %f130, %f130, %f12;
	mul.ftz.f32 	%f49, %f125, %f125;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	min.ftz.f32 	%f141, %f141, %f50;
	sqrt.approx.ftz.f32 	%f14, %f48;
	setp.gt.ftz.f32	%p2, %f14, 0f40000000;
	@%p2 bra 	BB1_15;

	add.ftz.f32 	%f51, %f12, 0f00000000;
	sqrt.approx.ftz.f32 	%f52, %f51;
	abs.ftz.f32 	%f15, %f52;
	abs.ftz.f32 	%f16, %f130;
	setp.eq.ftz.f32	%p3, %f16, 0f00000000;
	setp.eq.ftz.f32	%p4, %f15, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r4, %f130;
	mov.b32 	 %r8, %f52;
	and.b32  	%r5, %r8, -2147483648;
	@%p5 bra 	BB1_8;

	setp.eq.ftz.f32	%p6, %f16, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f15, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_7;

	max.ftz.f32 	%f53, %f15, %f16;
	min.ftz.f32 	%f54, %f15, %f16;
	div.full.ftz.f32 	%f55, %f54, %f53;
	mul.rn.ftz.f32 	%f56, %f55, %f55;
	mov.f32 	%f57, 0fC0B59883;
	mov.f32 	%f58, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f59, %f56, %f58, %f57;
	mov.f32 	%f60, 0fC0D21907;
	fma.rn.ftz.f32 	%f61, %f59, %f56, %f60;
	mul.ftz.f32 	%f62, %f61, %f56;
	mul.ftz.f32 	%f63, %f62, %f55;
	add.ftz.f32 	%f64, %f56, 0f41355DC0;
	mov.f32 	%f65, 0f41E6BD60;
	fma.rn.ftz.f32 	%f66, %f64, %f56, %f65;
	mov.f32 	%f67, 0f419D92C8;
	fma.rn.ftz.f32 	%f68, %f66, %f56, %f67;
	rcp.approx.ftz.f32 	%f69, %f68;
	fma.rn.ftz.f32 	%f70, %f63, %f69, %f55;
	mov.f32 	%f71, 0f3FC90FDB;
	sub.ftz.f32 	%f72, %f71, %f70;
	setp.gt.ftz.f32	%p9, %f15, %f16;
	selp.f32	%f73, %f72, %f70, %p9;
	mov.f32 	%f74, 0f40490FDB;
	sub.ftz.f32 	%f75, %f74, %f73;
	setp.lt.s32	%p10, %r4, 0;
	selp.f32	%f76, %f75, %f73, %p10;
	mov.b32 	 %r9, %f76;
	or.b32  	%r10, %r9, %r5;
	mov.b32 	 %f77, %r10;
	add.ftz.f32 	%f78, %f16, %f15;
	setp.gtu.ftz.f32	%p11, %f78, 0f7F800000;
	selp.f32	%f139, %f78, %f77, %p11;
	bra.uni 	BB1_9;

BB1_7:
	shr.s32 	%r11, %r4, 31;
	and.b32  	%r12, %r11, 13483017;
	add.s32 	%r13, %r12, 1061752795;
	or.b32  	%r14, %r5, %r13;
	mov.b32 	 %f139, %r14;
	bra.uni 	BB1_9;

BB1_8:
	shr.s32 	%r15, %r4, 31;
	and.b32  	%r16, %r15, 1078530011;
	or.b32  	%r17, %r5, %r16;
	mov.b32 	 %f139, %r17;

BB1_9:
	abs.ftz.f32 	%f21, %f138;
	setp.eq.ftz.f32	%p12, %f21, 0f00000000;
	abs.ftz.f32 	%f22, %f134;
	setp.eq.ftz.f32	%p13, %f22, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	mov.b32 	 %r6, %f138;
	mov.b32 	 %r18, %f134;
	and.b32  	%r7, %r18, -2147483648;
	@%p14 bra 	BB1_13;

	setp.eq.ftz.f32	%p15, %f21, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f22, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB1_12;

	max.ftz.f32 	%f79, %f22, %f21;
	min.ftz.f32 	%f80, %f22, %f21;
	div.full.ftz.f32 	%f81, %f80, %f79;
	mul.rn.ftz.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0fC0B59883;
	mov.f32 	%f84, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f85, %f82, %f84, %f83;
	mov.f32 	%f86, 0fC0D21907;
	fma.rn.ftz.f32 	%f87, %f85, %f82, %f86;
	mul.ftz.f32 	%f88, %f87, %f82;
	mul.ftz.f32 	%f89, %f88, %f81;
	add.ftz.f32 	%f90, %f82, 0f41355DC0;
	mov.f32 	%f91, 0f41E6BD60;
	fma.rn.ftz.f32 	%f92, %f90, %f82, %f91;
	mov.f32 	%f93, 0f419D92C8;
	fma.rn.ftz.f32 	%f94, %f92, %f82, %f93;
	rcp.approx.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f96, %f89, %f95, %f81;
	mov.f32 	%f97, 0f3FC90FDB;
	sub.ftz.f32 	%f98, %f97, %f96;
	setp.gt.ftz.f32	%p18, %f22, %f21;
	selp.f32	%f99, %f98, %f96, %p18;
	mov.f32 	%f100, 0f40490FDB;
	sub.ftz.f32 	%f101, %f100, %f99;
	setp.lt.s32	%p19, %r6, 0;
	selp.f32	%f102, %f101, %f99, %p19;
	mov.b32 	 %r19, %f102;
	or.b32  	%r20, %r19, %r7;
	mov.b32 	 %f103, %r20;
	add.ftz.f32 	%f104, %f21, %f22;
	setp.gtu.ftz.f32	%p20, %f104, 0f7F800000;
	selp.f32	%f140, %f104, %f103, %p20;
	bra.uni 	BB1_14;

BB1_12:
	shr.s32 	%r21, %r6, 31;
	and.b32  	%r22, %r21, 13483017;
	add.s32 	%r23, %r22, 1061752795;
	or.b32  	%r24, %r23, %r7;
	mov.b32 	 %f140, %r24;
	bra.uni 	BB1_14;

BB1_13:
	shr.s32 	%r25, %r6, 31;
	and.b32  	%r26, %r25, 1078530011;
	or.b32  	%r27, %r26, %r7;
	mov.b32 	 %f140, %r27;

BB1_14:
	lg2.approx.ftz.f32 	%f105, %f14;
	mul.ftz.f32 	%f106, %f105, %f4;
	ex2.approx.ftz.f32 	%f107, %f106;
	add.ftz.f32 	%f108, %f4, 0fBF800000;
	mul.ftz.f32 	%f109, %f105, %f108;
	ex2.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f110, %f108;
	fma.rn.ftz.f32 	%f126, %f111, %f126, 0f3F800000;
	mul.ftz.f32 	%f112, %f139, %f4;
	sin.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f107, %f113;
	mul.ftz.f32 	%f115, %f140, %f4;
	cos.approx.ftz.f32 	%f116, %f115;
	sin.approx.ftz.f32 	%f117, %f115;
	cos.approx.ftz.f32 	%f118, %f112;
	fma.rn.ftz.f32 	%f138, %f114, %f116, %f1;
	fma.rn.ftz.f32 	%f134, %f114, %f117, %f2;
	fma.rn.ftz.f32 	%f130, %f107, %f118, %f3;
	bra.uni 	BB1_16;

BB1_15:
	mul.ftz.f32 	%f119, %f14, 0f3F000000;
	lg2.approx.ftz.f32 	%f120, %f14;
	mul.ftz.f32 	%f121, %f120, 0f3F317218;
	mul.ftz.f32 	%f122, %f119, %f121;
	div.approx.ftz.f32 	%f142, %f122, %f126;

BB1_16:
	mov.f32 	%f32, %f138;
	mov.f32 	%f33, %f134;
	mov.f32 	%f34, %f130;
	mul.ftz.f32 	%f125, %f125, 0f3F666666;
	setp.ne.s32	%p21, %r28, 0;
	mov.f32 	%f129, %f34;
	mov.f32 	%f133, %f33;
	mov.f32 	%f137, %f32;
	@%p21 bra 	BB1_3;

BB1_17:
	st.f32 	[%rd2+16], %f141;
	st.param.f32	[func_retval0+0], %f142;
	ret;
}

.visible .func _ZN10TunnelTest14evalParametersEv(
	.param .b64 _ZN10TunnelTest14evalParametersEv_param_0
)
{

	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN10TunnelTest12evalDistanceE6float3(
	.param .b64 _ZN10TunnelTest12evalDistanceE6float3_param_0,
	.param .align 4 .b8 _ZN10TunnelTest12evalDistanceE6float3_param_1[12]
)
{
	.reg .pred 	%p<37>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<190>;
	.reg .s64 	%rd<6>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd3, [_ZN10TunnelTest12evalDistanceE6float3_param_0];
	ld.param.f32 	%f59, [_ZN10TunnelTest12evalDistanceE6float3_param_1+8];
	ld.param.f32 	%f58, [_ZN10TunnelTest12evalDistanceE6float3_param_1+4];
	ld.param.f32 	%f3, [_ZN10TunnelTest12evalDistanceE6float3_param_1];
	add.s64 	%rd1, %rd3, 8;
	ld.u64 	%rd2, [%rd3+8];
	cvt.u32.u64	%r1, %rd2;
	shr.u64 	%rd4, %rd2, 32;
	cvt.u32.u64	%r4, %rd4;
	mov.b32 	 %f60, %r4;
	mov.f32 	%f61, 0f40B66666;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f62, 0f3F800000;
	cos.approx.ftz.f32 	%f1, %f63;
	mov.f32 	%f64, 0f3FD9999A;
	div.approx.ftz.f32 	%f65, %f60, %f64;
	mul.ftz.f32 	%f66, %f65, 0f3F800000;
	cos.approx.ftz.f32 	%f2, %f66;
	abs.ftz.f32 	%f178, %f3;
	setp.eq.ftz.f32	%p1, %f178, 0f7F800000;
	mov.f32 	%f67, 0f40000000;
	abs.ftz.f32 	%f5, %f67;
	setp.eq.ftz.f32	%p2, %f5, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.f32 	%f179, 0f7FFFFFFF;
	bra.uni 	BB3_7;

BB3_2:
	setp.ltu.ftz.f32	%p4, %f178, %f5;
	@%p4 bra 	BB3_6;

	mov.b32 	 %r5, %f5;
	and.b32  	%r6, %r5, 8388607;
	mov.b32 	 %r7, %f178;
	and.b32  	%r8, %r7, 2139095040;
	or.b32  	%r9, %r6, %r8;
	mov.b32 	 %f68, %r9;
	setp.gt.ftz.f32	%p5, %f68, %f178;
	mul.ftz.f32 	%f69, %f68, 0f3F000000;
	selp.f32	%f177, %f69, %f68, %p5;
	setp.ltu.ftz.f32	%p6, %f177, %f5;
	@%p6 bra 	BB3_5;

BB3_4:
	sub.ftz.f32 	%f70, %f178, %f177;
	setp.ltu.ftz.f32	%p7, %f178, %f177;
	selp.f32	%f178, %f178, %f70, %p7;
	mul.ftz.f32 	%f177, %f177, 0f3F000000;
	setp.ge.ftz.f32	%p8, %f177, %f5;
	@%p8 bra 	BB3_4;

BB3_5:
	mov.b32 	 %r10, %f3;
	and.b32  	%r11, %r10, -2147483648;
	mov.b32 	 %r12, %f178;
	or.b32  	%r13, %r12, %r11;
	mov.b32 	 %f179, %r13;
	bra.uni 	BB3_7;

BB3_6:
	setp.gtu.ftz.f32	%p9, %f5, 0f7F800000;
	add.ftz.f32 	%f71, %f3, 0f40000000;
	selp.f32	%f72, %f71, %f3, %p9;
	add.ftz.f32 	%f73, %f72, %f3;
	setp.leu.ftz.f32	%p10, %f178, 0f00000000;
	selp.f32	%f179, %f73, %f72, %p10;

BB3_7:
	abs.ftz.f32 	%f15, %f179;
	abs.ftz.f32 	%f181, %f58;
	setp.eq.ftz.f32	%p11, %f181, 0f7F800000;
	or.pred  	%p13, %p11, %p2;
	@!%p13 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	mov.f32 	%f182, 0f7FFFFFFF;
	bra.uni 	BB3_14;

BB3_9:
	setp.ltu.ftz.f32	%p14, %f181, %f5;
	@%p14 bra 	BB3_13;

	mov.b32 	 %r14, %f5;
	and.b32  	%r15, %r14, 8388607;
	mov.b32 	 %r16, %f181;
	and.b32  	%r17, %r16, 2139095040;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f75, %r18;
	setp.gt.ftz.f32	%p15, %f75, %f181;
	mul.ftz.f32 	%f76, %f75, 0f3F000000;
	selp.f32	%f180, %f76, %f75, %p15;
	setp.ltu.ftz.f32	%p16, %f180, %f5;
	@%p16 bra 	BB3_12;

BB3_11:
	sub.ftz.f32 	%f77, %f181, %f180;
	setp.ltu.ftz.f32	%p17, %f181, %f180;
	selp.f32	%f181, %f181, %f77, %p17;
	mul.ftz.f32 	%f180, %f180, 0f3F000000;
	setp.ge.ftz.f32	%p18, %f180, %f5;
	@%p18 bra 	BB3_11;

BB3_12:
	mov.b32 	 %r19, %f58;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %r21, %f181;
	or.b32  	%r22, %r21, %r20;
	mov.b32 	 %f182, %r22;
	bra.uni 	BB3_14;

BB3_13:
	setp.gtu.ftz.f32	%p19, %f5, 0f7F800000;
	add.ftz.f32 	%f78, %f58, 0f40000000;
	selp.f32	%f79, %f78, %f58, %p19;
	add.ftz.f32 	%f80, %f79, %f58;
	setp.leu.ftz.f32	%p20, %f181, 0f00000000;
	selp.f32	%f182, %f80, %f79, %p20;

BB3_14:
	abs.ftz.f32 	%f26, %f182;
	abs.ftz.f32 	%f184, %f59;
	setp.eq.ftz.f32	%p21, %f184, 0f7F800000;
	or.pred  	%p23, %p21, %p2;
	@!%p23 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.f32 	%f185, 0f7FFFFFFF;
	bra.uni 	BB3_21;

BB3_16:
	setp.ltu.ftz.f32	%p24, %f184, %f5;
	@%p24 bra 	BB3_20;

	mov.b32 	 %r23, %f5;
	and.b32  	%r24, %r23, 8388607;
	mov.b32 	 %r25, %f184;
	and.b32  	%r26, %r25, 2139095040;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	 %f82, %r27;
	setp.gt.ftz.f32	%p25, %f82, %f184;
	mul.ftz.f32 	%f83, %f82, 0f3F000000;
	selp.f32	%f183, %f83, %f82, %p25;
	setp.ltu.ftz.f32	%p26, %f183, %f5;
	@%p26 bra 	BB3_19;

BB3_18:
	sub.ftz.f32 	%f84, %f184, %f183;
	setp.ltu.ftz.f32	%p27, %f184, %f183;
	selp.f32	%f184, %f184, %f84, %p27;
	mul.ftz.f32 	%f183, %f183, 0f3F000000;
	setp.ge.ftz.f32	%p28, %f183, %f5;
	@%p28 bra 	BB3_18;

BB3_19:
	mov.b32 	 %r28, %f59;
	and.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %r30, %f184;
	or.b32  	%r31, %r30, %r29;
	mov.b32 	 %f185, %r31;
	bra.uni 	BB3_21;

BB3_20:
	setp.gtu.ftz.f32	%p29, %f5, 0f7F800000;
	add.ftz.f32 	%f85, %f59, 0f40000000;
	selp.f32	%f86, %f85, %f59, %p29;
	add.ftz.f32 	%f87, %f86, %f59;
	setp.leu.ftz.f32	%p30, %f184, 0f00000000;
	selp.f32	%f185, %f87, %f86, %p30;

BB3_21:
	setp.ne.s32	%p31, %r1, 0;
	@%p31 bra 	BB3_23;

	mov.f32 	%f189, 0f447A0000;
	bra.uni 	BB3_25;

BB3_23:
	fma.rn.ftz.f32 	%f90, %f1, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f91, 0f3F800000;
	mul.ftz.f32 	%f92, %f2, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd1, %f92;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f93, %fd2;
	abs.ftz.f32 	%f94, %f185;
	sub.ftz.f32 	%f95, %f91, %f94;
	sub.ftz.f32 	%f96, %f91, %f15;
	abs.ftz.f32 	%f188, %f96;
	sub.ftz.f32 	%f97, %f91, %f26;
	abs.ftz.f32 	%f187, %f97;
	abs.ftz.f32 	%f186, %f95;
	ld.f32 	%f40, [%rd1+120];
	add.ftz.f32 	%f98, %f40, 0fBF800000;
	mul.ftz.f32 	%f41, %f90, %f98;
	mul.ftz.f32 	%f42, %f98, 0f3F800000;
	mul.ftz.f32 	%f43, %f93, %f98;
	xor.b32  	%r34, %r4, -2147483648;
	mov.b32 	 %f99, %r34;
	mov.f32 	%f100, 0f41900000;
	div.approx.ftz.f32 	%f101, %f99, %f100;
	cos.approx.ftz.f32 	%f44, %f101;
	sin.approx.ftz.f32 	%f45, %f101;
	neg.ftz.f32 	%f46, %f45;
	lg2.approx.ftz.f32 	%f47, %f40;
	mov.f32 	%f189, 0f447A0000;
	mov.u32 	%r35, 0;

BB3_24:
	add.ftz.f32 	%f102, %f188, %f187;
	setp.lt.ftz.f32	%p32, %f102, 0f00000000;
	neg.ftz.f32 	%f103, %f187;
	selp.f32	%f104, %f103, %f188, %p32;
	neg.ftz.f32 	%f105, %f188;
	selp.f32	%f106, %f105, %f187, %p32;
	abs.ftz.f32 	%f107, %f104;
	abs.ftz.f32 	%f108, %f106;
	abs.ftz.f32 	%f109, %f186;
	add.ftz.f32 	%f110, %f107, %f109;
	setp.lt.ftz.f32	%p33, %f110, 0f00000000;
	neg.ftz.f32 	%f111, %f109;
	neg.ftz.f32 	%f112, %f107;
	selp.f32	%f113, %f111, %f107, %p33;
	selp.f32	%f114, %f112, %f109, %p33;
	abs.ftz.f32 	%f115, %f113;
	abs.ftz.f32 	%f116, %f108;
	abs.ftz.f32 	%f117, %f114;
	sub.ftz.f32 	%f118, %f115, %f116;
	setp.lt.ftz.f32	%p34, %f118, 0f00000000;
	selp.f32	%f119, %f116, %f115, %p34;
	selp.f32	%f120, %f115, %f116, %p34;
	abs.ftz.f32 	%f121, %f119;
	abs.ftz.f32 	%f122, %f120;
	abs.ftz.f32 	%f123, %f117;
	sub.ftz.f32 	%f124, %f121, %f123;
	setp.lt.ftz.f32	%p35, %f124, 0f00000000;
	selp.f32	%f125, %f123, %f121, %p35;
	selp.f32	%f126, %f121, %f123, %p35;
	abs.ftz.f32 	%f127, %f125;
	abs.ftz.f32 	%f128, %f122;
	abs.ftz.f32 	%f129, %f126;
	mul.ftz.f32 	%f130, %f127, %f40;
	mul.ftz.f32 	%f131, %f128, %f40;
	mul.ftz.f32 	%f132, %f129, %f40;
	sub.ftz.f32 	%f188, %f130, %f41;
	sub.ftz.f32 	%f133, %f131, %f42;
	sub.ftz.f32 	%f134, %f132, %f43;
	mul.ftz.f32 	%f135, %f45, %f134;
	fma.rn.ftz.f32 	%f187, %f44, %f133, %f135;
	mul.ftz.f32 	%f136, %f44, %f134;
	fma.rn.ftz.f32 	%f186, %f133, %f46, %f136;
	mul.ftz.f32 	%f137, %f187, %f187;
	fma.rn.ftz.f32 	%f138, %f188, %f188, %f137;
	fma.rn.ftz.f32 	%f139, %f186, %f186, %f138;
	sqrt.approx.ftz.f32 	%f140, %f139;
	add.s32 	%r35, %r35, 1;
	cvt.rn.f32.s32	%f141, %r35;
	neg.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f47, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	mul.ftz.f32 	%f145, %f140, %f144;
	min.ftz.f32 	%f189, %f189, %f145;
	setp.lt.u32	%p36, %r35, %r1;
	@%p36 bra 	BB3_24;

BB3_25:
	ld.f32 	%f147, [%rd1+124];
	mul.ftz.f32 	%f148, %f189, %f147;
	add.ftz.f32 	%f149, %f58, 0f3F800000;
	add.ftz.f32 	%f150, %f3, 0f40800000;
	add.ftz.f32 	%f151, %f149, 0f80000000;
	add.ftz.f32 	%f152, %f59, 0f80000000;
	abs.ftz.f32 	%f153, %f150;
	abs.ftz.f32 	%f154, %f151;
	abs.ftz.f32 	%f155, %f152;
	ld.f32 	%f156, [%rd1+160];
	ld.v2.f32 	{%f157, %f158}, [%rd1+152];
	sub.ftz.f32 	%f160, %f153, %f157;
	sub.ftz.f32 	%f162, %f154, %f158;
	sub.ftz.f32 	%f163, %f155, %f156;
	max.ftz.f32 	%f164, %f162, %f163;
	max.ftz.f32 	%f165, %f160, %f164;
	mov.f32 	%f166, 0f00000000;
	min.ftz.f32 	%f167, %f165, %f166;
	max.ftz.f32 	%f168, %f160, %f166;
	max.ftz.f32 	%f169, %f162, %f166;
	max.ftz.f32 	%f170, %f163, %f166;
	mul.ftz.f32 	%f171, %f169, %f169;
	fma.rn.ftz.f32 	%f172, %f168, %f168, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	sqrt.approx.ftz.f32 	%f174, %f173;
	add.ftz.f32 	%f175, %f167, %f174;
	max.ftz.f32 	%f176, %f148, %f175;
	st.param.f32	[func_retval0+0], %f176;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z12insideSphere6float3S_fPf(
	.param .align 4 .b8 _Z12insideSphere6float3S_fPf_param_0[12],
	.param .align 4 .b8 _Z12insideSphere6float3S_fPf_param_1[12],
	.param .b32 _Z12insideSphere6float3S_fPf_param_2,
	.param .b64 _Z12insideSphere6float3S_fPf_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<2>;

	ld.param.f32 	%f1, [_Z12insideSphere6float3S_fPf_param_0+8];
	ld.param.f32 	%f2, [_Z12insideSphere6float3S_fPf_param_0+4];
	ld.param.f32 	%f3, [_Z12insideSphere6float3S_fPf_param_0];
	ld.param.f32 	%f4, [_Z12insideSphere6float3S_fPf_param_1+8];
	ld.param.f32 	%f5, [_Z12insideSphere6float3S_fPf_param_1+4];
	ld.param.f32 	%f6, [_Z12insideSphere6float3S_fPf_param_1];
	ld.param.f32 	%f7, [_Z12insideSphere6float3S_fPf_param_2];
	ld.param.u64 	%rd1, [_Z12insideSphere6float3S_fPf_param_3];
	sub.ftz.f32 	%f8, %f3, %f6;
	sub.ftz.f32 	%f9, %f2, %f5;
	sub.ftz.f32 	%f10, %f1, %f4;
	mul.ftz.f32 	%f11, %f9, %f9;
	fma.rn.ftz.f32 	%f12, %f8, %f8, %f11;
	fma.rn.ftz.f32 	%f13, %f10, %f10, %f12;
	sqrt.approx.ftz.f32 	%f14, %f13;
	sqrt.approx.ftz.f32 	%f15, %f7;
	st.f32 	[%rd1], %f14;
	setp.le.ftz.f32	%p1, %f14, %f15;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7degreesf(
	.param .b32 _Z7degreesf_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<3>;

	ld.param.f32 	%f1, [_Z7degreesf_param_0];
	cvt.ftz.f64.f32	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0d404CA5DC1A63C1F8;
	cvt.rn.ftz.f32.f64	%f2, %fd2;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7radiansf(
	.param .b32 _Z7radiansf_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<3>;

	ld.param.f32 	%f1, [_Z7radiansf_param_0];
	cvt.ftz.f64.f32	%fd1, %f1;
	mul.f64 	%fd2, %fd1, 0d3F91DF46A2529D39;
	cvt.rn.ftz.f32.f64	%f2, %fd2;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8sdfCross6float3(
	.param .align 4 .b8 _Z8sdfCross6float3_param_0[12]
)
{
	.reg .f32 	%f<46>;

	ld.param.f32 	%f1, [_Z8sdfCross6float3_param_0+8];
	ld.param.f32 	%f2, [_Z8sdfCross6float3_param_0+4];
	ld.param.f32 	%f3, [_Z8sdfCross6float3_param_0];
	abs.ftz.f32 	%f4, %f3;
	abs.ftz.f32 	%f5, %f2;
	abs.ftz.f32 	%f6, %f1;
	add.ftz.f32 	%f7, %f4, 0fC61C4000;
	add.ftz.f32 	%f8, %f5, 0fBF800000;
	add.ftz.f32 	%f9, %f6, 0fBF800000;
	max.ftz.f32 	%f10, %f8, %f9;
	max.ftz.f32 	%f11, %f7, %f10;
	mov.f32 	%f12, 0f00000000;
	min.ftz.f32 	%f13, %f11, %f12;
	max.ftz.f32 	%f14, %f7, %f12;
	max.ftz.f32 	%f15, %f8, %f12;
	max.ftz.f32 	%f16, %f9, %f12;
	mul.ftz.f32 	%f17, %f15, %f15;
	fma.rn.ftz.f32 	%f18, %f14, %f14, %f17;
	fma.rn.ftz.f32 	%f19, %f16, %f16, %f18;
	sqrt.approx.ftz.f32 	%f20, %f19;
	add.ftz.f32 	%f21, %f13, %f20;
	add.ftz.f32 	%f22, %f6, 0fC61C4000;
	add.ftz.f32 	%f23, %f4, 0fBF800000;
	max.ftz.f32 	%f24, %f22, %f23;
	max.ftz.f32 	%f25, %f8, %f24;
	min.ftz.f32 	%f26, %f25, %f12;
	max.ftz.f32 	%f27, %f22, %f12;
	max.ftz.f32 	%f28, %f23, %f12;
	mul.ftz.f32 	%f29, %f27, %f27;
	fma.rn.ftz.f32 	%f30, %f15, %f15, %f29;
	mul.ftz.f32 	%f31, %f28, %f28;
	add.ftz.f32 	%f32, %f30, %f31;
	sqrt.approx.ftz.f32 	%f33, %f32;
	add.ftz.f32 	%f34, %f26, %f33;
	add.ftz.f32 	%f35, %f5, 0fC61C4000;
	max.ftz.f32 	%f36, %f23, %f35;
	max.ftz.f32 	%f37, %f9, %f36;
	min.ftz.f32 	%f38, %f37, %f12;
	max.ftz.f32 	%f39, %f35, %f12;
	fma.rn.ftz.f32 	%f40, %f16, %f16, %f31;
	fma.rn.ftz.f32 	%f41, %f39, %f39, %f40;
	sqrt.approx.ftz.f32 	%f42, %f41;
	add.ftz.f32 	%f43, %f38, %f42;
	min.ftz.f32 	%f44, %f34, %f43;
	min.ftz.f32 	%f45, %f21, %f44;
	st.param.f32	[func_retval0+0], %f45;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z6rotate6float2f(
	.param .align 8 .b8 _Z6rotate6float2f_param_0[8],
	.param .b32 _Z6rotate6float2f_param_1
)
{
	.reg .f32 	%f<11>;

	ld.param.f32 	%f1, [_Z6rotate6float2f_param_0];
	ld.param.f32 	%f2, [_Z6rotate6float2f_param_0+4];
	ld.param.f32 	%f3, [_Z6rotate6float2f_param_1];
	cos.approx.ftz.f32 	%f4, %f3;
	sin.approx.ftz.f32 	%f5, %f3;
	mul.ftz.f32 	%f6, %f5, %f2;
	fma.rn.ftz.f32 	%f7, %f4, %f1, %f6;
	mul.ftz.f32 	%f8, %f4, %f2;
	mul.ftz.f32 	%f9, %f1, %f5;
	sub.ftz.f32 	%f10, %f8, %f9;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f10;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z3hit6float3jf(
	.param .align 4 .b8 _Z3hit6float3jf_param_0[12],
	.param .b32 _Z3hit6float3jf_param_1,
	.param .b32 _Z3hit6float3jf_param_2
)
{
	.reg .pred 	%p<37>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<179>;
	.reg .f64 	%fd<3>;

	ld.param.f32 	%f2, [_Z3hit6float3jf_param_0+8];
	ld.param.f32 	%f1, [_Z3hit6float3jf_param_0+4];
	ld.param.f32 	%f5, [_Z3hit6float3jf_param_0];
	ld.param.u32 	%r3, [_Z3hit6float3jf_param_1];
	ld.param.f32 	%f58, [_Z3hit6float3jf_param_2];
	mov.f32 	%f59, 0f40B66666;
	div.approx.ftz.f32 	%f60, %f58, %f59;
	mul.ftz.f32 	%f61, %f60, 0f3F800000;
	cos.approx.ftz.f32 	%f3, %f61;
	mov.f32 	%f62, 0f3FD9999A;
	div.approx.ftz.f32 	%f63, %f58, %f62;
	mul.ftz.f32 	%f64, %f63, 0f3F800000;
	cos.approx.ftz.f32 	%f4, %f64;
	abs.ftz.f32 	%f166, %f5;
	setp.eq.ftz.f32	%p1, %f166, 0f7F800000;
	mov.f32 	%f65, 0f40000000;
	abs.ftz.f32 	%f7, %f65;
	setp.eq.ftz.f32	%p2, %f7, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.f32 	%f167, 0f7FFFFFFF;
	bra.uni 	BB9_7;

BB9_2:
	setp.ltu.ftz.f32	%p4, %f166, %f7;
	@%p4 bra 	BB9_6;

	mov.b32 	 %r4, %f7;
	and.b32  	%r5, %r4, 8388607;
	mov.b32 	 %r6, %f166;
	and.b32  	%r7, %r6, 2139095040;
	or.b32  	%r8, %r5, %r7;
	mov.b32 	 %f66, %r8;
	setp.gt.ftz.f32	%p5, %f66, %f166;
	mul.ftz.f32 	%f67, %f66, 0f3F000000;
	selp.f32	%f165, %f67, %f66, %p5;
	setp.ltu.ftz.f32	%p6, %f165, %f7;
	@%p6 bra 	BB9_5;

BB9_4:
	sub.ftz.f32 	%f68, %f166, %f165;
	setp.ltu.ftz.f32	%p7, %f166, %f165;
	selp.f32	%f166, %f166, %f68, %p7;
	mul.ftz.f32 	%f165, %f165, 0f3F000000;
	setp.ge.ftz.f32	%p8, %f165, %f7;
	@%p8 bra 	BB9_4;

BB9_5:
	mov.b32 	 %r9, %f5;
	and.b32  	%r10, %r9, -2147483648;
	mov.b32 	 %r11, %f166;
	or.b32  	%r12, %r11, %r10;
	mov.b32 	 %f167, %r12;
	bra.uni 	BB9_7;

BB9_6:
	setp.gtu.ftz.f32	%p9, %f7, 0f7F800000;
	add.ftz.f32 	%f69, %f5, 0f40000000;
	selp.f32	%f70, %f69, %f5, %p9;
	add.ftz.f32 	%f71, %f70, %f5;
	setp.leu.ftz.f32	%p10, %f166, 0f00000000;
	selp.f32	%f167, %f71, %f70, %p10;

BB9_7:
	abs.ftz.f32 	%f17, %f167;
	abs.ftz.f32 	%f169, %f1;
	setp.eq.ftz.f32	%p11, %f169, 0f7F800000;
	or.pred  	%p13, %p11, %p2;
	@!%p13 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_8:
	mov.f32 	%f170, 0f7FFFFFFF;
	bra.uni 	BB9_14;

BB9_9:
	setp.ltu.ftz.f32	%p14, %f169, %f7;
	@%p14 bra 	BB9_13;

	mov.b32 	 %r13, %f7;
	and.b32  	%r14, %r13, 8388607;
	mov.b32 	 %r15, %f169;
	and.b32  	%r16, %r15, 2139095040;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	 %f73, %r17;
	setp.gt.ftz.f32	%p15, %f73, %f169;
	mul.ftz.f32 	%f74, %f73, 0f3F000000;
	selp.f32	%f168, %f74, %f73, %p15;
	setp.ltu.ftz.f32	%p16, %f168, %f7;
	@%p16 bra 	BB9_12;

BB9_11:
	sub.ftz.f32 	%f75, %f169, %f168;
	setp.ltu.ftz.f32	%p17, %f169, %f168;
	selp.f32	%f169, %f169, %f75, %p17;
	mul.ftz.f32 	%f168, %f168, 0f3F000000;
	setp.ge.ftz.f32	%p18, %f168, %f7;
	@%p18 bra 	BB9_11;

BB9_12:
	mov.b32 	 %r18, %f1;
	and.b32  	%r19, %r18, -2147483648;
	mov.b32 	 %r20, %f169;
	or.b32  	%r21, %r20, %r19;
	mov.b32 	 %f170, %r21;
	bra.uni 	BB9_14;

BB9_13:
	setp.gtu.ftz.f32	%p19, %f7, 0f7F800000;
	add.ftz.f32 	%f76, %f1, 0f40000000;
	selp.f32	%f77, %f76, %f1, %p19;
	add.ftz.f32 	%f78, %f77, %f1;
	setp.leu.ftz.f32	%p20, %f169, 0f00000000;
	selp.f32	%f170, %f78, %f77, %p20;

BB9_14:
	abs.ftz.f32 	%f28, %f170;
	abs.ftz.f32 	%f172, %f2;
	setp.eq.ftz.f32	%p21, %f172, 0f7F800000;
	or.pred  	%p23, %p21, %p2;
	@!%p23 bra 	BB9_16;
	bra.uni 	BB9_15;

BB9_15:
	mov.f32 	%f173, 0f7FFFFFFF;
	bra.uni 	BB9_21;

BB9_16:
	setp.ltu.ftz.f32	%p24, %f172, %f7;
	@%p24 bra 	BB9_20;

	mov.b32 	 %r22, %f7;
	and.b32  	%r23, %r22, 8388607;
	mov.b32 	 %r24, %f172;
	and.b32  	%r25, %r24, 2139095040;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	 %f80, %r26;
	setp.gt.ftz.f32	%p25, %f80, %f172;
	mul.ftz.f32 	%f81, %f80, 0f3F000000;
	selp.f32	%f171, %f81, %f80, %p25;
	setp.ltu.ftz.f32	%p26, %f171, %f7;
	@%p26 bra 	BB9_19;

BB9_18:
	sub.ftz.f32 	%f82, %f172, %f171;
	setp.ltu.ftz.f32	%p27, %f172, %f171;
	selp.f32	%f172, %f172, %f82, %p27;
	mul.ftz.f32 	%f171, %f171, 0f3F000000;
	setp.ge.ftz.f32	%p28, %f171, %f7;
	@%p28 bra 	BB9_18;

BB9_19:
	mov.b32 	 %r27, %f2;
	and.b32  	%r28, %r27, -2147483648;
	mov.b32 	 %r29, %f172;
	or.b32  	%r30, %r29, %r28;
	mov.b32 	 %f173, %r30;
	bra.uni 	BB9_21;

BB9_20:
	setp.gtu.ftz.f32	%p29, %f7, 0f7F800000;
	add.ftz.f32 	%f83, %f2, 0f40000000;
	selp.f32	%f84, %f83, %f2, %p29;
	add.ftz.f32 	%f85, %f84, %f2;
	setp.leu.ftz.f32	%p30, %f172, 0f00000000;
	selp.f32	%f173, %f85, %f84, %p30;

BB9_21:
	setp.ne.s32	%p31, %r3, 0;
	@%p31 bra 	BB9_23;

	mov.f32 	%f178, 0f44480000;
	bra.uni 	BB9_26;

BB9_23:
	fma.rn.ftz.f32 	%f39, %f3, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f88, 0f3F800000;
	mul.ftz.f32 	%f89, %f4, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd1, %f89;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f40, %fd2;
	abs.ftz.f32 	%f90, %f173;
	sub.ftz.f32 	%f91, %f88, %f90;
	sub.ftz.f32 	%f92, %f88, %f17;
	abs.ftz.f32 	%f177, %f92;
	sub.ftz.f32 	%f93, %f88, %f28;
	abs.ftz.f32 	%f176, %f93;
	abs.ftz.f32 	%f175, %f91;
	neg.ftz.f32 	%f94, %f58;
	mov.f32 	%f95, 0f41900000;
	div.approx.ftz.f32 	%f96, %f94, %f95;
	cos.approx.ftz.f32 	%f44, %f96;
	sin.approx.ftz.f32 	%f45, %f96;
	neg.ftz.f32 	%f46, %f45;
	lg2.approx.ftz.f32 	%f47, %f65;
	mov.f32 	%f174, 0f447A0000;
	mov.u32 	%r32, 0;

BB9_24:
	add.ftz.f32 	%f98, %f177, %f176;
	setp.lt.ftz.f32	%p32, %f98, 0f00000000;
	neg.ftz.f32 	%f99, %f176;
	selp.f32	%f100, %f99, %f177, %p32;
	neg.ftz.f32 	%f101, %f177;
	selp.f32	%f102, %f101, %f176, %p32;
	abs.ftz.f32 	%f103, %f100;
	abs.ftz.f32 	%f104, %f102;
	abs.ftz.f32 	%f105, %f175;
	add.ftz.f32 	%f106, %f103, %f105;
	setp.lt.ftz.f32	%p33, %f106, 0f00000000;
	neg.ftz.f32 	%f107, %f105;
	neg.ftz.f32 	%f108, %f103;
	selp.f32	%f109, %f107, %f103, %p33;
	selp.f32	%f110, %f108, %f105, %p33;
	abs.ftz.f32 	%f111, %f109;
	abs.ftz.f32 	%f112, %f104;
	abs.ftz.f32 	%f113, %f110;
	sub.ftz.f32 	%f114, %f111, %f112;
	setp.lt.ftz.f32	%p34, %f114, 0f00000000;
	selp.f32	%f115, %f112, %f111, %p34;
	selp.f32	%f116, %f111, %f112, %p34;
	abs.ftz.f32 	%f117, %f115;
	abs.ftz.f32 	%f118, %f116;
	abs.ftz.f32 	%f119, %f113;
	sub.ftz.f32 	%f120, %f117, %f119;
	setp.lt.ftz.f32	%p35, %f120, 0f00000000;
	selp.f32	%f121, %f119, %f117, %p35;
	selp.f32	%f122, %f117, %f119, %p35;
	abs.ftz.f32 	%f123, %f121;
	abs.ftz.f32 	%f124, %f118;
	abs.ftz.f32 	%f125, %f122;
	add.ftz.f32 	%f126, %f123, %f123;
	add.ftz.f32 	%f127, %f125, %f125;
	sub.ftz.f32 	%f177, %f126, %f39;
	fma.rn.ftz.f32 	%f128, %f124, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f129, %f127, %f40;
	mul.ftz.f32 	%f130, %f45, %f129;
	fma.rn.ftz.f32 	%f176, %f44, %f128, %f130;
	mul.ftz.f32 	%f131, %f44, %f129;
	fma.rn.ftz.f32 	%f175, %f128, %f46, %f131;
	mul.ftz.f32 	%f132, %f176, %f176;
	fma.rn.ftz.f32 	%f133, %f177, %f177, %f132;
	fma.rn.ftz.f32 	%f134, %f175, %f175, %f133;
	sqrt.approx.ftz.f32 	%f135, %f134;
	add.s32 	%r32, %r32, 1;
	cvt.rn.f32.s32	%f136, %r32;
	neg.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f138, %f47, %f137;
	ex2.approx.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f135, %f139;
	min.ftz.f32 	%f174, %f174, %f140;
	setp.lt.u32	%p36, %r32, %r3;
	@%p36 bra 	BB9_24;

	mul.ftz.f32 	%f178, %f174, 0f3F4CCCCD;

BB9_26:
	add.ftz.f32 	%f142, %f1, 0f3F800000;
	add.ftz.f32 	%f143, %f142, 0f80000000;
	add.ftz.f32 	%f144, %f5, 0f40800000;
	abs.ftz.f32 	%f145, %f144;
	abs.ftz.f32 	%f146, %f143;
	add.ftz.f32 	%f147, %f2, 0f80000000;
	abs.ftz.f32 	%f148, %f147;
	add.ftz.f32 	%f149, %f145, 0fC0E00000;
	add.ftz.f32 	%f150, %f146, 0fC0000000;
	add.ftz.f32 	%f151, %f148, 0fBF800000;
	max.ftz.f32 	%f152, %f150, %f151;
	max.ftz.f32 	%f153, %f149, %f152;
	mov.f32 	%f154, 0f00000000;
	min.ftz.f32 	%f155, %f153, %f154;
	max.ftz.f32 	%f156, %f149, %f154;
	max.ftz.f32 	%f157, %f150, %f154;
	max.ftz.f32 	%f158, %f151, %f154;
	mul.ftz.f32 	%f159, %f157, %f157;
	fma.rn.ftz.f32 	%f160, %f156, %f156, %f159;
	fma.rn.ftz.f32 	%f161, %f158, %f158, %f160;
	sqrt.approx.ftz.f32 	%f162, %f161;
	add.ftz.f32 	%f163, %f155, %f162;
	max.ftz.f32 	%f164, %f178, %f163;
	st.param.f32	[func_retval0+0], %f164;
	st.param.f32	[func_retval0+4], %f154;
	ret;
}

.visible .func _ZN17DistanceEstimatorC1Ej(
	.param .b64 _ZN17DistanceEstimatorC1Ej_param_0,
	.param .b32 _ZN17DistanceEstimatorC1Ej_param_1
)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN17DistanceEstimatorC1Ej_param_0];
	ld.param.u32 	%r1, [_ZN17DistanceEstimatorC1Ej_param_1];
	mov.u64 	%rd2, _ZTV17DistanceEstimator;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	st.u32 	[%rd1+8], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rd1+12], %r2;
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, 0f00000000;
	st.v2.f32 	[%rd1+16], {%f2, %f1};
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd1+24], %r3;
	st.u32 	[%rd1+28], %r3;
	st.u32 	[%rd1+32], %r3;
	st.u32 	[%rd1+36], %r3;
	st.u32 	[%rd1+40], %r3;
	st.u32 	[%rd1+56], %r2;
	st.u32 	[%rd1+64], %r2;
	st.u32 	[%rd1+60], %r2;
	st.u32 	[%rd1+68], %r2;
	st.u32 	[%rd1+72], %r2;
	st.u32 	[%rd1+76], %r2;
	st.u32 	[%rd1+44], %r3;
	st.u32 	[%rd1+48], %r3;
	st.u32 	[%rd1+52], %r3;
	st.u32 	[%rd1+92], %r2;
	st.u32 	[%rd1+100], %r2;
	st.u32 	[%rd1+96], %r2;
	st.u32 	[%rd1+104], %r2;
	st.u32 	[%rd1+108], %r2;
	st.u32 	[%rd1+112], %r2;
	st.u32 	[%rd1+80], %r2;
	st.u32 	[%rd1+84], %r2;
	st.u32 	[%rd1+88], %r2;
	st.u32 	[%rd1+124], %r2;
	st.u32 	[%rd1+120], %r2;
	st.u32 	[%rd1+116], %r2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN10TunnelTest3mapE6float3(
	.param .b64 _ZN10TunnelTest3mapE6float3_param_0,
	.param .align 4 .b8 _ZN10TunnelTest3mapE6float3_param_1[12]
)
{
	.reg .pred 	%p<37>;
	.reg .s32 	%r<34>;
	.reg .f32 	%f<162>;
	.reg .s64 	%rd<5>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd2, [_ZN10TunnelTest3mapE6float3_param_0];
	ld.param.f32 	%f62, [_ZN10TunnelTest3mapE6float3_param_1+8];
	ld.param.f32 	%f61, [_ZN10TunnelTest3mapE6float3_param_1+4];
	ld.param.f32 	%f4, [_ZN10TunnelTest3mapE6float3_param_1];
	add.s64 	%rd1, %rd2, 8;
	ld.u64 	%rd3, [%rd2+8];
	cvt.u32.u64	%r1, %rd3;
	shr.u64 	%rd4, %rd3, 32;
	cvt.u32.u64	%r4, %rd4;
	mov.b32 	 %f1, %r4;
	mov.f32 	%f63, 0f40B66666;
	div.approx.ftz.f32 	%f64, %f1, %f63;
	mul.ftz.f32 	%f65, %f64, 0f3F800000;
	cos.approx.ftz.f32 	%f2, %f65;
	mov.f32 	%f66, 0f3FD9999A;
	div.approx.ftz.f32 	%f67, %f1, %f66;
	mul.ftz.f32 	%f68, %f67, 0f3F800000;
	cos.approx.ftz.f32 	%f3, %f68;
	abs.ftz.f32 	%f150, %f4;
	setp.eq.ftz.f32	%p1, %f150, 0f7F800000;
	mov.f32 	%f69, 0f40000000;
	abs.ftz.f32 	%f6, %f69;
	setp.eq.ftz.f32	%p2, %f6, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	mov.f32 	%f151, 0f7FFFFFFF;
	bra.uni 	BB11_7;

BB11_2:
	setp.ltu.ftz.f32	%p4, %f150, %f6;
	@%p4 bra 	BB11_6;

	mov.b32 	 %r5, %f6;
	and.b32  	%r6, %r5, 8388607;
	mov.b32 	 %r7, %f150;
	and.b32  	%r8, %r7, 2139095040;
	or.b32  	%r9, %r6, %r8;
	mov.b32 	 %f70, %r9;
	setp.gt.ftz.f32	%p5, %f70, %f150;
	mul.ftz.f32 	%f71, %f70, 0f3F000000;
	selp.f32	%f149, %f71, %f70, %p5;
	setp.ltu.ftz.f32	%p6, %f149, %f6;
	@%p6 bra 	BB11_5;

BB11_4:
	sub.ftz.f32 	%f72, %f150, %f149;
	setp.ltu.ftz.f32	%p7, %f150, %f149;
	selp.f32	%f150, %f150, %f72, %p7;
	mul.ftz.f32 	%f149, %f149, 0f3F000000;
	setp.ge.ftz.f32	%p8, %f149, %f6;
	@%p8 bra 	BB11_4;

BB11_5:
	mov.b32 	 %r10, %f4;
	and.b32  	%r11, %r10, -2147483648;
	mov.b32 	 %r12, %f150;
	or.b32  	%r13, %r12, %r11;
	mov.b32 	 %f151, %r13;
	bra.uni 	BB11_7;

BB11_6:
	setp.gtu.ftz.f32	%p9, %f6, 0f7F800000;
	add.ftz.f32 	%f73, %f4, 0f40000000;
	selp.f32	%f74, %f73, %f4, %p9;
	add.ftz.f32 	%f75, %f74, %f4;
	setp.leu.ftz.f32	%p10, %f150, 0f00000000;
	selp.f32	%f151, %f75, %f74, %p10;

BB11_7:
	abs.ftz.f32 	%f17, %f151;
	abs.ftz.f32 	%f153, %f61;
	setp.eq.ftz.f32	%p11, %f153, 0f7F800000;
	or.pred  	%p13, %p11, %p2;
	@!%p13 bra 	BB11_9;
	bra.uni 	BB11_8;

BB11_8:
	mov.f32 	%f154, 0f7FFFFFFF;
	bra.uni 	BB11_14;

BB11_9:
	setp.ltu.ftz.f32	%p14, %f153, %f6;
	@%p14 bra 	BB11_13;

	mov.b32 	 %r14, %f6;
	and.b32  	%r15, %r14, 8388607;
	mov.b32 	 %r16, %f153;
	and.b32  	%r17, %r16, 2139095040;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f77, %r18;
	setp.gt.ftz.f32	%p15, %f77, %f153;
	mul.ftz.f32 	%f78, %f77, 0f3F000000;
	selp.f32	%f152, %f78, %f77, %p15;
	setp.ltu.ftz.f32	%p16, %f152, %f6;
	@%p16 bra 	BB11_12;

BB11_11:
	sub.ftz.f32 	%f79, %f153, %f152;
	setp.ltu.ftz.f32	%p17, %f153, %f152;
	selp.f32	%f153, %f153, %f79, %p17;
	mul.ftz.f32 	%f152, %f152, 0f3F000000;
	setp.ge.ftz.f32	%p18, %f152, %f6;
	@%p18 bra 	BB11_11;

BB11_12:
	mov.b32 	 %r19, %f61;
	and.b32  	%r20, %r19, -2147483648;
	mov.b32 	 %r21, %f153;
	or.b32  	%r22, %r21, %r20;
	mov.b32 	 %f154, %r22;
	bra.uni 	BB11_14;

BB11_13:
	setp.gtu.ftz.f32	%p19, %f6, 0f7F800000;
	add.ftz.f32 	%f80, %f61, 0f40000000;
	selp.f32	%f81, %f80, %f61, %p19;
	add.ftz.f32 	%f82, %f81, %f61;
	setp.leu.ftz.f32	%p20, %f153, 0f00000000;
	selp.f32	%f154, %f82, %f81, %p20;

BB11_14:
	abs.ftz.f32 	%f29, %f154;
	abs.ftz.f32 	%f156, %f62;
	setp.eq.ftz.f32	%p21, %f156, 0f7F800000;
	or.pred  	%p23, %p21, %p2;
	@!%p23 bra 	BB11_16;
	bra.uni 	BB11_15;

BB11_15:
	mov.f32 	%f157, 0f7FFFFFFF;
	bra.uni 	BB11_21;

BB11_16:
	setp.ltu.ftz.f32	%p24, %f156, %f6;
	@%p24 bra 	BB11_20;

	mov.b32 	 %r23, %f6;
	and.b32  	%r24, %r23, 8388607;
	mov.b32 	 %r25, %f156;
	and.b32  	%r26, %r25, 2139095040;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	 %f84, %r27;
	setp.gt.ftz.f32	%p25, %f84, %f156;
	mul.ftz.f32 	%f85, %f84, 0f3F000000;
	selp.f32	%f155, %f85, %f84, %p25;
	setp.ltu.ftz.f32	%p26, %f155, %f6;
	@%p26 bra 	BB11_19;

BB11_18:
	sub.ftz.f32 	%f86, %f156, %f155;
	setp.ltu.ftz.f32	%p27, %f156, %f155;
	selp.f32	%f156, %f156, %f86, %p27;
	mul.ftz.f32 	%f155, %f155, 0f3F000000;
	setp.ge.ftz.f32	%p28, %f155, %f6;
	@%p28 bra 	BB11_18;

BB11_19:
	mov.b32 	 %r28, %f62;
	and.b32  	%r29, %r28, -2147483648;
	mov.b32 	 %r30, %f156;
	or.b32  	%r31, %r30, %r29;
	mov.b32 	 %f157, %r31;
	bra.uni 	BB11_21;

BB11_20:
	setp.gtu.ftz.f32	%p29, %f6, 0f7F800000;
	add.ftz.f32 	%f87, %f62, 0f40000000;
	selp.f32	%f88, %f87, %f62, %p29;
	add.ftz.f32 	%f89, %f88, %f62;
	setp.leu.ftz.f32	%p30, %f156, 0f00000000;
	selp.f32	%f157, %f89, %f88, %p30;

BB11_21:
	setp.ne.s32	%p31, %r1, 0;
	@%p31 bra 	BB11_23;

	mov.f32 	%f161, 0f447A0000;
	bra.uni 	BB11_25;

BB11_23:
	fma.rn.ftz.f32 	%f92, %f2, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f93, 0f3F800000;
	mul.ftz.f32 	%f94, %f3, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd1, %f94;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f95, %fd2;
	abs.ftz.f32 	%f96, %f157;
	sub.ftz.f32 	%f97, %f93, %f96;
	sub.ftz.f32 	%f98, %f93, %f17;
	abs.ftz.f32 	%f160, %f98;
	sub.ftz.f32 	%f99, %f93, %f29;
	abs.ftz.f32 	%f159, %f99;
	abs.ftz.f32 	%f158, %f97;
	ld.f32 	%f43, [%rd1+120];
	add.ftz.f32 	%f100, %f43, 0fBF800000;
	mul.ftz.f32 	%f44, %f92, %f100;
	mul.ftz.f32 	%f45, %f100, 0f3F800000;
	mul.ftz.f32 	%f46, %f95, %f100;
	neg.ftz.f32 	%f101, %f1;
	mov.f32 	%f102, 0f41900000;
	div.approx.ftz.f32 	%f103, %f101, %f102;
	cos.approx.ftz.f32 	%f47, %f103;
	sin.approx.ftz.f32 	%f48, %f103;
	neg.ftz.f32 	%f49, %f48;
	lg2.approx.ftz.f32 	%f50, %f43;
	mov.f32 	%f161, 0f447A0000;
	mov.u32 	%r33, 0;

BB11_24:
	add.ftz.f32 	%f104, %f160, %f159;
	setp.lt.ftz.f32	%p32, %f104, 0f00000000;
	neg.ftz.f32 	%f105, %f159;
	selp.f32	%f106, %f105, %f160, %p32;
	neg.ftz.f32 	%f107, %f160;
	selp.f32	%f108, %f107, %f159, %p32;
	abs.ftz.f32 	%f109, %f106;
	abs.ftz.f32 	%f110, %f108;
	abs.ftz.f32 	%f111, %f158;
	add.ftz.f32 	%f112, %f109, %f111;
	setp.lt.ftz.f32	%p33, %f112, 0f00000000;
	neg.ftz.f32 	%f113, %f111;
	neg.ftz.f32 	%f114, %f109;
	selp.f32	%f115, %f113, %f109, %p33;
	selp.f32	%f116, %f114, %f111, %p33;
	abs.ftz.f32 	%f117, %f115;
	abs.ftz.f32 	%f118, %f110;
	abs.ftz.f32 	%f119, %f116;
	sub.ftz.f32 	%f120, %f117, %f118;
	setp.lt.ftz.f32	%p34, %f120, 0f00000000;
	selp.f32	%f121, %f118, %f117, %p34;
	selp.f32	%f122, %f117, %f118, %p34;
	abs.ftz.f32 	%f123, %f121;
	abs.ftz.f32 	%f124, %f122;
	abs.ftz.f32 	%f125, %f119;
	sub.ftz.f32 	%f126, %f123, %f125;
	setp.lt.ftz.f32	%p35, %f126, 0f00000000;
	selp.f32	%f127, %f125, %f123, %p35;
	selp.f32	%f128, %f123, %f125, %p35;
	abs.ftz.f32 	%f129, %f127;
	abs.ftz.f32 	%f130, %f124;
	abs.ftz.f32 	%f131, %f128;
	mul.ftz.f32 	%f132, %f129, %f43;
	mul.ftz.f32 	%f133, %f130, %f43;
	mul.ftz.f32 	%f134, %f131, %f43;
	sub.ftz.f32 	%f160, %f132, %f44;
	sub.ftz.f32 	%f135, %f133, %f45;
	sub.ftz.f32 	%f136, %f134, %f46;
	mul.ftz.f32 	%f137, %f48, %f136;
	fma.rn.ftz.f32 	%f159, %f47, %f135, %f137;
	mul.ftz.f32 	%f138, %f47, %f136;
	fma.rn.ftz.f32 	%f158, %f135, %f49, %f138;
	mul.ftz.f32 	%f139, %f159, %f159;
	fma.rn.ftz.f32 	%f140, %f160, %f160, %f139;
	fma.rn.ftz.f32 	%f141, %f158, %f158, %f140;
	sqrt.approx.ftz.f32 	%f142, %f141;
	add.s32 	%r33, %r33, 1;
	cvt.rn.f32.s32	%f143, %r33;
	neg.ftz.f32 	%f144, %f143;
	mul.ftz.f32 	%f145, %f50, %f144;
	ex2.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f147, %f142, %f146;
	min.ftz.f32 	%f161, %f161, %f147;
	setp.lt.u32	%p36, %r33, %r1;
	@%p36 bra 	BB11_24;

BB11_25:
	st.param.f32	[func_retval0+0], %f161;
	ret;
}

.visible .func _ZN17DistanceEstimator12setScaleHookEj6float3(
	.param .b64 _ZN17DistanceEstimator12setScaleHookEj6float3_param_0,
	.param .b32 _ZN17DistanceEstimator12setScaleHookEj6float3_param_1,
	.param .align 4 .b8 _ZN17DistanceEstimator12setScaleHookEj6float3_param_2[12]
)
{
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN17DistanceEstimator12setScaleHookEj6float3_param_0];
	ld.param.f32 	%f1, [_ZN17DistanceEstimator12setScaleHookEj6float3_param_2];
	ld.param.f32 	%f2, [_ZN17DistanceEstimator12setScaleHookEj6float3_param_2+4];
	ld.param.f32 	%f3, [_ZN17DistanceEstimator12setScaleHookEj6float3_param_2+8];
	ld.param.u32 	%rd2, [_ZN17DistanceEstimator12setScaleHookEj6float3_param_1];
	mul.lo.s64 	%rd3, %rd2, 12;
	add.s64 	%rd4, %rd1, %rd3;
	st.f32 	[%rd4+28], %f3;
	st.f32 	[%rd4+24], %f2;
	st.f32 	[%rd4+20], %f1;
	ret;
}

.visible .func _ZN17DistanceEstimator13setRotateHookEj6float3(
	.param .b64 _ZN17DistanceEstimator13setRotateHookEj6float3_param_0,
	.param .b32 _ZN17DistanceEstimator13setRotateHookEj6float3_param_1,
	.param .align 4 .b8 _ZN17DistanceEstimator13setRotateHookEj6float3_param_2[12]
)
{
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN17DistanceEstimator13setRotateHookEj6float3_param_0];
	ld.param.f32 	%f1, [_ZN17DistanceEstimator13setRotateHookEj6float3_param_2];
	ld.param.f32 	%f2, [_ZN17DistanceEstimator13setRotateHookEj6float3_param_2+4];
	ld.param.f32 	%f3, [_ZN17DistanceEstimator13setRotateHookEj6float3_param_2+8];
	ld.param.u32 	%rd2, [_ZN17DistanceEstimator13setRotateHookEj6float3_param_1];
	mul.lo.s64 	%rd3, %rd2, 12;
	add.s64 	%rd4, %rd1, %rd3;
	st.f32 	[%rd4+64], %f3;
	st.f32 	[%rd4+60], %f2;
	st.f32 	[%rd4+56], %f1;
	ret;
}

.visible .func _ZN17DistanceEstimator16setTranslateHookEj6float3(
	.param .b64 _ZN17DistanceEstimator16setTranslateHookEj6float3_param_0,
	.param .b32 _ZN17DistanceEstimator16setTranslateHookEj6float3_param_1,
	.param .align 4 .b8 _ZN17DistanceEstimator16setTranslateHookEj6float3_param_2[12]
)
{
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN17DistanceEstimator16setTranslateHookEj6float3_param_0];
	ld.param.f32 	%f1, [_ZN17DistanceEstimator16setTranslateHookEj6float3_param_2];
	ld.param.f32 	%f2, [_ZN17DistanceEstimator16setTranslateHookEj6float3_param_2+4];
	ld.param.f32 	%f3, [_ZN17DistanceEstimator16setTranslateHookEj6float3_param_2+8];
	ld.param.u32 	%rd2, [_ZN17DistanceEstimator16setTranslateHookEj6float3_param_1];
	mul.lo.s64 	%rd3, %rd2, 12;
	add.s64 	%rd4, %rd1, %rd3;
	st.f32 	[%rd4+100], %f3;
	st.f32 	[%rd4+96], %f2;
	st.f32 	[%rd4+92], %f1;
	ret;
}

.visible .func _ZN17DistanceEstimatorC2Ej(
	.param .b64 _ZN17DistanceEstimatorC2Ej_param_0,
	.param .b32 _ZN17DistanceEstimatorC2Ej_param_1
)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN17DistanceEstimatorC2Ej_param_0];
	ld.param.u32 	%r1, [_ZN17DistanceEstimatorC2Ej_param_1];
	mov.u64 	%rd2, _ZTV17DistanceEstimator;
	add.s64 	%rd3, %rd2, 16;
	cvta.global.u64 	%rd4, %rd3;
	st.u64 	[%rd1], %rd4;
	st.u32 	[%rd1+8], %r1;
	mov.u32 	%r2, 0;
	st.u32 	[%rd1+12], %r2;
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, 0f00000000;
	st.v2.f32 	[%rd1+16], {%f2, %f1};
	mov.u32 	%r3, 1065353216;
	st.u32 	[%rd1+24], %r3;
	st.u32 	[%rd1+28], %r3;
	st.u32 	[%rd1+32], %r3;
	st.u32 	[%rd1+36], %r3;
	st.u32 	[%rd1+40], %r3;
	st.u32 	[%rd1+56], %r2;
	st.u32 	[%rd1+64], %r2;
	st.u32 	[%rd1+60], %r2;
	st.u32 	[%rd1+68], %r2;
	st.u32 	[%rd1+72], %r2;
	st.u32 	[%rd1+76], %r2;
	st.u32 	[%rd1+44], %r3;
	st.u32 	[%rd1+48], %r3;
	st.u32 	[%rd1+52], %r3;
	st.u32 	[%rd1+92], %r2;
	st.u32 	[%rd1+100], %r2;
	st.u32 	[%rd1+96], %r2;
	st.u32 	[%rd1+104], %r2;
	st.u32 	[%rd1+108], %r2;
	st.u32 	[%rd1+112], %r2;
	st.u32 	[%rd1+80], %r2;
	st.u32 	[%rd1+84], %r2;
	st.u32 	[%rd1+88], %r2;
	st.u32 	[%rd1+124], %r2;
	st.u32 	[%rd1+120], %r2;
	st.u32 	[%rd1+116], %r2;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN17DistanceEstimator13translateHookEj6float3(
	.param .b64 _ZN17DistanceEstimator13translateHookEj6float3_param_0,
	.param .b32 _ZN17DistanceEstimator13translateHookEj6float3_param_1,
	.param .align 4 .b8 _ZN17DistanceEstimator13translateHookEj6float3_param_2[12]
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN17DistanceEstimator13translateHookEj6float3_param_0];
	ld.param.u32 	%r1, [_ZN17DistanceEstimator13translateHookEj6float3_param_1];
	ld.param.f32 	%f31, [_ZN17DistanceEstimator13translateHookEj6float3_param_2+8];
	ld.param.f32 	%f11, [_ZN17DistanceEstimator13translateHookEj6float3_param_2+4];
	ld.param.f32 	%f10, [_ZN17DistanceEstimator13translateHookEj6float3_param_2];
	setp.gt.u32	%p1, %r1, 2;
	mov.f32 	%f28, %f10;
	mov.f32 	%f30, %f11;
	@%p1 bra 	BB16_5;

	mul.wide.u32 	%rd2, %r1, 12;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f3, [%rd3+100];
	ld.f32 	%f2, [%rd3+96];
	ld.f32 	%f1, [%rd3+92];
	add.ftz.f32 	%f13, %f1, 0f80000000;
	abs.ftz.f32 	%f14, %f13;
	setp.geu.ftz.f32	%p2, %f14, 0f38D1B717;
	@%p2 bra 	BB16_4;

	add.ftz.f32 	%f15, %f2, 0f80000000;
	abs.ftz.f32 	%f16, %f15;
	setp.geu.ftz.f32	%p3, %f16, 0f38D1B717;
	@%p3 bra 	BB16_4;

	add.ftz.f32 	%f17, %f3, 0f80000000;
	abs.ftz.f32 	%f18, %f17;
	setp.lt.ftz.f32	%p4, %f18, 0f38D1B717;
	mov.f32 	%f27, %f10;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, %f11;
	mov.f32 	%f30, %f29;
	@%p4 bra 	BB16_5;

BB16_4:
	add.ftz.f32 	%f19, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f20, %f11, 0f00000000, %f19;
	fma.rn.ftz.f32 	%f21, %f31, 0f00000000, %f20;
	add.ftz.f32 	%f4, %f21, 0f00000000;
	fma.rn.ftz.f32 	%f22, %f10, 0f00000000, 0f00000000;
	add.ftz.f32 	%f23, %f22, %f11;
	fma.rn.ftz.f32 	%f24, %f31, 0f00000000, %f23;
	add.ftz.f32 	%f5, %f24, 0f00000000;
	fma.rn.ftz.f32 	%f25, %f11, 0f00000000, %f22;
	add.ftz.f32 	%f26, %f25, %f31;
	add.ftz.f32 	%f31, %f26, 0f00000000;
	mov.f32 	%f28, %f4;
	mov.f32 	%f30, %f5;

BB16_5:
	st.param.f32	[func_retval0+0], %f28;
	st.param.f32	[func_retval0+4], %f30;
	st.param.f32	[func_retval0+8], %f31;
	ret;
}

.visible .func _ZN5optix6MatrixILj4ELj4EEC1EPKf(
	.param .b64 _ZN5optix6MatrixILj4ELj4EEC1EPKf_param_0,
	.param .b64 _ZN5optix6MatrixILj4ELj4EEC1EPKf_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN5optix6MatrixILj4ELj4EEC1EPKf_param_0];
	ld.param.u64 	%rd2, [_ZN5optix6MatrixILj4ELj4EEC1EPKf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ld.f32 	%f10, [%rd2+36];
	st.f32 	[%rd1+36], %f10;
	ld.f32 	%f11, [%rd2+40];
	st.f32 	[%rd1+40], %f11;
	ld.f32 	%f12, [%rd2+44];
	st.f32 	[%rd1+44], %f12;
	ld.f32 	%f13, [%rd2+48];
	st.f32 	[%rd1+48], %f13;
	ld.f32 	%f14, [%rd2+52];
	st.f32 	[%rd1+52], %f14;
	ld.f32 	%f15, [%rd2+56];
	st.f32 	[%rd1+56], %f15;
	ld.f32 	%f16, [%rd2+60];
	st.f32 	[%rd1+60], %f16;
	ret;
}

.visible .func _ZN5optix6MatrixILj4ELj4EEC2EPKf(
	.param .b64 _ZN5optix6MatrixILj4ELj4EEC2EPKf_param_0,
	.param .b64 _ZN5optix6MatrixILj4ELj4EEC2EPKf_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN5optix6MatrixILj4ELj4EEC2EPKf_param_0];
	ld.param.u64 	%rd2, [_ZN5optix6MatrixILj4ELj4EEC2EPKf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ld.f32 	%f10, [%rd2+36];
	st.f32 	[%rd1+36], %f10;
	ld.f32 	%f11, [%rd2+40];
	st.f32 	[%rd1+40], %f11;
	ld.f32 	%f12, [%rd2+44];
	st.f32 	[%rd1+44], %f12;
	ld.f32 	%f13, [%rd2+48];
	st.f32 	[%rd1+48], %f13;
	ld.f32 	%f14, [%rd2+52];
	st.f32 	[%rd1+52], %f14;
	ld.f32 	%f15, [%rd2+56];
	st.f32 	[%rd1+56], %f15;
	ld.f32 	%f16, [%rd2+60];
	st.f32 	[%rd1+60], %f16;
	ret;
}

